<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>网络通信是怎么加密的 | wdfqx Blog</title><meta name="author" content="wdfqx"><meta name="copyright" content="wdfqx"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="0.引言这是Google的官方网站，在这里我们可以看到浏览器地址栏有一个“tune”图标表示这个连接是安全的。同时，我们可以点击这个图标，会跳出一个卡片（也就是图中的那个），显示一些扩展信息，比如“证书”之类。那么……为什么浏览器会显示这个图标呢？它是怎么判断连接是否“安全”的？浏览器怎么定义“安全”？为什么要有这个图标？答案是HTTPS（Hypertext Transfer Protocol S">
<meta property="og:type" content="article">
<meta property="og:title" content="网络通信是怎么加密的">
<meta property="og:url" content="https://cwkiolga.cn-nb1.rainapp.top/posts/a3e6861f/index.html">
<meta property="og:site_name" content="wdfqx Blog">
<meta property="og:description" content="0.引言这是Google的官方网站，在这里我们可以看到浏览器地址栏有一个“tune”图标表示这个连接是安全的。同时，我们可以点击这个图标，会跳出一个卡片（也就是图中的那个），显示一些扩展信息，比如“证书”之类。那么……为什么浏览器会显示这个图标呢？它是怎么判断连接是否“安全”的？浏览器怎么定义“安全”？为什么要有这个图标？答案是HTTPS（Hypertext Transfer Protocol S">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.987632.xyz/img/20250824115645559.webp">
<meta property="article:published_time" content="2025-08-04T16:20:28.000Z">
<meta property="article:modified_time" content="2025-08-04T16:20:28.000Z">
<meta property="article:author" content="wdfqx">
<meta property="article:tag" content="HTTPS">
<meta property="article:tag" content="SSL">
<meta property="article:tag" content="TLS">
<meta property="article:tag" content="CA（证书颁发机构）">
<meta property="article:tag" content="MITM">
<meta property="article:tag" content="前向保密">
<meta property="article:tag" content="数字证书">
<meta property="article:tag" content="证书透明度">
<meta property="article:tag" content="信任链">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.987632.xyz/img/20250824115645559.webp"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "网络通信是怎么加密的",
  "url": "https://cwkiolga.cn-nb1.rainapp.top/posts/a3e6861f/",
  "image": "https://static.987632.xyz/img/20250824115645559.webp",
  "datePublished": "2025-08-04T16:20:28.000Z",
  "dateModified": "2025-08-04T16:20:28.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "wdfqx",
      "url": "https://cwkiolga.cn-nb1.rainapp.top"
    }
  ]
}</script><link rel="shortcut icon" href="https://static.987632.xyz/icon/logo.ico"><link rel="canonical" href="https://cwkiolga.cn-nb1.rainapp.top/posts/a3e6861f/index.html"><link rel="preconnect"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/pluginsSrc/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          const mediaQueryDark = window.matchMedia('(prefers-color-scheme: dark)')
          const mediaQueryLight = window.matchMedia('(prefers-color-scheme: light)')

          if (theme === undefined) {
            if (mediaQueryLight.matches) activateLightMode()
            else if (mediaQueryDark.matches) activateDarkMode()
            else {
              const hour = new Date().getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            mediaQueryDark.addEventListener('change', () => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else {
            theme === 'light' ? activateLightMode() : activateDarkMode()
          }
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: '/pluginsSrc/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '网络通信是怎么加密的',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="preload" href="./20250824124223903.webp" as="image" type="image/webp" fetchpriority="high" crossorigin><link rel="preconnect" href="https://static.987632.xyz" crossorigin><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="wdfqx Blog" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      if ($loadingBox.classList.contains('loaded')) return
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()

  if (document.readyState === 'complete') {
    preloader.endLoading()
  } else {
    window.addEventListener('load', preloader.endLoading)
    document.addEventListener('DOMContentLoaded', preloader.endLoading)
    // Add timeout protection: force end after 7 seconds
    setTimeout(preloader.endLoading, 7000)
  }

  if (true) {
    btf.addGlobalFn('pjaxSend', preloader.initLoading, 'preloader_init')
    btf.addGlobalFn('pjaxComplete', preloader.endLoading, 'preloader_end')
  }
})()</script><div id="web_bg" style="background-color: rgb(179,227,255);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://static.987632.xyz/img/20250824115645559.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/ loading='lazy'></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">36</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/friendlink/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://us.umami.is/share/UYC5AaIszA6JxmGP/"><span> 分析</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">wdfqx Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">网络通信是怎么加密的</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/friendlink/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://us.umami.is/share/UYC5AaIszA6JxmGP/"><span> 分析</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">网络通信是怎么加密的</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-08-04T16:20:28.000Z" title="发表于 2025-08-05 00:20:28">2025-08-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-08-04T16:20:28.000Z" title="更新于 2025-08-05 00:20:28">2025-08-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%A7%91%E6%99%AE/">科普</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">2.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="umamiPV" data-path="/posts/a3e6861f/"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="0-引言"><a href="#0-引言" class="headerlink" title="0.引言"></a>0.引言</h2><p>这是Google的官方网站，在这里我们可以看到浏览器地址栏有一个“tune”图标表示这个连接是安全的。同时，我们可以点击这个图标，会跳出一个卡片（也就是图中的那个），显示一些扩展信息，比如“证书”之类。<br>那么……为什么浏览器会显示这个图标呢？它是怎么判断连接是否“安全”的？<br><img src="https://static.987632.xyz/img/20250804003918390.webp" loading='lazy'><br><strong>浏览器怎么定义“安全”？为什么要有这个图标？</strong><br>答案是<strong>HTTPS（Hypertext Transfer Protocol Secure，超文本传输安全协议）</strong>，它通过一系列手段将网络通信的内容加密避免被攻击者截获。在互联网建立初期（1990年代-2000年代初期），绝大多数互联网通信都是明文的，很容易被截获，当HTTPS出现后浏览器为将HTTPS网站和HTTP网站区分就在HTTPS网站上加了这个图标。</p>
<h2 id="0-1-HTTPS是怎么加密的？"><a href="#0-1-HTTPS是怎么加密的？" class="headerlink" title="0.1 HTTPS是怎么加密的？"></a>0.1 HTTPS是怎么加密的？</h2><p>HTTPS的加密依赖的是<strong>TLS（Transport Layer Security，传输层安全性协议）<strong>加密；而2010年之前主要是其前身</strong>SSL（Secure Sockets Layer，安全套接层）</strong>。所以HTTPS相较明文传输的 <strong>HTTP（Hypertext Transfer Protocol）</strong> 多了一层加密保护数据的安全。</p>
<h2 id="1-密钥是怎么共享的？"><a href="#1-密钥是怎么共享的？" class="headerlink" title="1.密钥是怎么共享的？"></a>1.密钥是怎么共享的？</h2><h3 id="1-1-TLS做了什么？"><a href="#1-1-TLS做了什么？" class="headerlink" title="1.1 TLS做了什么？"></a>1.1 TLS做了什么？</h3><p>TLS的本质是<strong>非对称加密（Asymmetric cryptography）<strong>和</strong>对称加密（Symmetric-key algorithm）<strong>的结合，其中，非对称算法主要用于</strong>身份验证和协商密钥</strong>，因为非对称加密性能开销相当大且低效（相对对称加密而言）；而实际的数据传输则通过协商出的 <strong>会话密钥（Session Key）</strong> 使用高效的对称加密算法来加密。<br>简单来说，TLS（较早期的版本，例如TLS1.0&#x2F;1.1&#x2F;1.2）做了这些来保护你的密钥：</p>
<ul>
<li><p>生成一个对称加密密钥</p>
</li>
<li><p>使用非对称加密算法传输共享密钥</p>
</li>
<li><p>然后快乐加密</p>
</li>
</ul>
<p>但是，在新版的TLS1.3（<a target="_blank" href="https://datatracker.ietf.org/doc/html/rfc8446" rel="external nofollow noreferrer noopener">RFC8446</a>定义）中，非对称加密对称密钥（通常使用RSA）的方法已被弃用，改为直接协商共同生成一个相同的密钥（<strong>注意：这个密钥从未被传输</strong>）。在实际使用中，通常使用 <strong>ECDHE（椭圆曲线 Diffie-Hellman 临时密钥交换）</strong> 交换方法。这种方式不仅提升了效率和安全性，还实现了所谓的 <strong>前向安全性（Forward Secrecy）</strong> —— 即使服务器的长期密钥将来被泄露，也无法解密过去的通信内容。<br>  所以TLS（更新的版本，如TLS1.3）做了这些来保护你的密钥：</p>
<ul>
<li><p>客户端和服务端同时协商密钥</p>
</li>
<li><p>各自协商出一个共同密钥</p>
</li>
<li><p>然后快乐加密</p>
</li>
</ul>
<p><strong>但是，在密钥协商过程中，服务器不会直接发送裸露的公钥，而是将SSL&#x2F;TLS证书（SSL&#x2F;TLS Certificate）发送给客户端以证明其身份。</strong></p>
<h3 id="1-2-为什么要有证书？"><a href="#1-2-为什么要有证书？" class="headerlink" title="1.2 为什么要有证书？"></a>1.2 为什么要有证书？</h3><p>即使我们使用了最强的加密方法，但我们现在依旧有个问题：怎么证明服务端是不是真正的服务端？</p>
<p>举个例子：客户端A要和服务端B建立连接，此时有攻击者C处在AB中间，C截获了A发送给B的报文，自己生成了一对公钥&#x2F;私钥，将自己的公钥伪装为服务端的公钥发送给A，自己伪装一个客户端向B发送报文，B将真实的公钥返回给攻击者C，于是客户端A、服务端B的连接在毫不知情的情况下被攻击者C截获，攻击者C将有能力完全解密客户端A和服务端B通信的所有内容并篡改，此时所谓加密也就形同虚设。这就是著名的<strong>MITM攻击（Man In The Middle，中间人攻击）</strong>。所以，为了确保密钥未被篡改和连接的安全，SSL&#x2F;TLS证书出现了。</p>
<p>简单来说：密钥本身<em>没有任何问题</em>，加密算法也没有，问题是<em><strong>你不知道密钥到底是谁的。</strong></em><br>所以，为了确保密钥未被篡改和连接的安全，我们需要一种<strong>验证服务端身份</strong>的机制——这就是证书的用途。</p>
<h2 id="2-怎么信任一个证书？"><a href="#2-怎么信任一个证书？" class="headerlink" title="2.怎么信任一个证书？"></a>2.怎么信任一个证书？</h2><h3 id="2-1-证书里有什么？"><a href="#2-1-证书里有什么？" class="headerlink" title="2.1 证书里有什么？"></a>2.1 证书里有什么？</h3><p>SSL&#x2F;TLS证书内部通常会包含这些部分（可能因版本或具体实现略有出入）：</p>
<ul>
<li>服务端的公钥</li>
<li>公用名、国家、组织</li>
<li>签发机构等</li>
<li><strong>SAN（Subject Alternative Name，主题备用名称）</strong>，用以覆盖多个主机名（不是所有证书都有）</li>
<li><strong>“签名”（Digital Signature，又名“公钥数码签名”）</strong>。</li>
</ul>
<p>签名不是由服务端自主生成的，而是来自<strong>CA（Certificate Authority，证书颁发机构）</strong>。只有由可信的CA签名颁发的证书才会被客户端所信任，客户端会在本地系统存有这些CA的根证书，即“受信任的根证书列表”，其中包含了这些CA的公钥，用于验证签名。</p>
<p>简单来说：证书的意义不在于加密通信，而是**“证明这个公钥是服务端的”。**</p>
<h3 id="2-2-怎么验证签名？"><a href="#2-2-怎么验证签名？" class="headerlink" title="2.2 怎么验证签名？"></a>2.2 怎么验证签名？</h3><p>SSL&#x2F;TLS证书内有CA的签名，那么如何验证？答案是签名算法。签名算法本质是摘要算法和非对称加密算法的结合，最主流的签名搭配是SHA-256和RSA-2048&#x2F;ECDSA或SM2和SM3（主要在中国大陆的部分服务使用，较少见）</p>
<p>要验证签名，我们需要先了解签名。数字签名的操作流程如下：</p>
<p><img src="https://static.987632.xyz/img/20250805004123735.webp" loading='lazy'></p>
<p>我们可以看到，CA首先计算了证书数据hash并用私钥对其签名，随后将其写入签名域，所以CA的签名在技术上仅仅是一个被CA认证的哈希值，仅此而已。真正有价值的是“这段签名数据是CA用自己的私钥签名的”对这段数据真实性的保证作用，而不是这段签名数据本身。签名的作用是保证数据未被篡改，而不是存储证书信息（毕竟哈希算法不可逆对吧23333）。</p>
<p>所以，通过对CA签名过程的理解，我们自然不难推理出用户验签的过程。如图所示，用户在收到CA签名的证书后，会先将签名域的数据提取出来，使用CA的公钥还原CA签名时证书明文部分的哈希值，并同时计算证书明文部分的哈希值，将二者进行比对，如果相同则证明证书及服务端的密钥未被篡改，如果不同则表明证书被篡改而不可信。</p>
<p><img src="https://static.987632.xyz/img/20250805004329503.webp" loading='lazy'></p>
<h2 id="3-我们怎么信任CA？"><a href="#3-我们怎么信任CA？" class="headerlink" title="3.我们怎么信任CA？"></a>3.我们怎么信任CA？</h2><h3 id="3-1-CA的证书哪里来？"><a href="#3-1-CA的证书哪里来？" class="headerlink" title="3.1 CA的证书哪里来？"></a>3.1 CA的证书哪里来？</h3><p>上文提到，我们需要用CA的公钥还原哈希值来验被签名的证书，那么我们哪来的CA的公钥？怎么确保CA的公钥是真的？答案就藏在你的操作系统的证书目录里，“受信任的根证书列表”就默默躺在那，提供CA的公钥供你比对（尽管这个过程都是软件自己完成就是）。</p>
<p><em>那我问你，CA的证书谁签名的？</em>——一位不愿透露姓名的网友</p>
<p>那我回答你，答案很简单：CA自己签的（也有一部分的CA是中级CA，由上游的CA签名）。事实就是这样，你别不信，有图有真相：</p>
<p><img src="https://static.987632.xyz/img/2025080500459347.webp" loading='lazy'></p>
<blockquote>
<p>所以你可以这么理解：<br> 根CA就像“我们敬爱的***同志”，ta自己给自己签发证书，我们默认就信任；<br> 其他服务器的证书，只要是ta本人或ta的下属们签发的，我们也就信了。</p>
</blockquote>
<p><em><strong>这就是“信任链”，又名“证书链”</strong></em>。当然，这种建立在信任之上的安全似乎不怎么稳固……</p>
<p><em>那我问你，CA一滥权这个模型不就崩了？</em>——一位网友<br>那我回答你：<em><strong>啊对，就是这么个事！CA一滥权直接玩完，草（一种植物）！</strong></em></p>
<h3 id="3-2-怎么防止CA滥权和密钥泄露？"><a href="#3-2-怎么防止CA滥权和密钥泄露？" class="headerlink" title="3.2 怎么防止CA滥权和密钥泄露？"></a>3.2 怎么防止CA滥权和密钥泄露？</h3><p>2015年发生了一起CA滥权事件，由CNNIC发行的一个中级CA未经授权签发了一张Google域名的假证书，在当时引起巨大争议，此事件之后对于CA透明度的问题引起了行业重视，并对CA增加了监管。（资料出处：<a target="_blank" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9C%8B%E4%BA%92%E8%81%AF%E7%B6%B2%E7%B5%A1%E4%BF%A1%E6%81%AF%E4%B8%AD%E5%BF%83#%E6%A0%B9%E8%AD%89%E6%9B%B8%E5%AE%89%E5%85%A8%E6%80%A7%E8%B3%AA%E7%96%91" rel="external nofollow noreferrer noopener">维基百科</a>）<br>既然这个模型下如果CA滥权则信任体系即刻土崩瓦解，那我们怎么防止CA滥权？答案是引入一个新的监管机制，即<strong>CT（Certificate Transparency，证书透明度）</strong>。2018年起，任何CA签发的证书都需要登记在CT日志上，否则将不被信任。</p>
<p>但是，只有CT还不够。如果网站保管不当发生密钥泄漏事故或者CA滥权乱发证书，该怎么办？我们将引入一个新的机制：<strong>证书吊销列表（Certificate revocation list，CRL）</strong>。在这个列表上的证书都是因各种原因而被吊销的证书，它们将不再被任何的设备所信任，浏览器在接收服务端的证书时也会查询证书吊销列表确认该证书是否已被吊销以保证连接安全性。当然，CRL也有其问题，例如其实时性和可靠性较差，部分浏览器为速度快甚至根本不核查证书有效性。</p>
<p>当然，为了连接的安全性，在实际操作中还会引入新的机制，例如<strong>OCSP（Online Certificate Status Protocol，在线证书状态协议）</strong>，它定义浏览器在收到证书后向CA实时查询证书的有效性，但缺点也一样：实时性差，且对部分用户会造成隐私问题，故又有推出<strong>OCSP装订（OCSP Stapling）</strong>，服务器会在发送证书时发送预先缓存的OCSP相应而无需用户再次向CA发出请求查询证书有效性。但是OCSP装订同一时间只能发送一个OCSP响应，对于有中级证书的证书链并不够。该问题在RFC 6961中被解决。</p>
<hr>
<p><strong>参考资料：</strong><br><a target="_blank" href="https://zh.wikipedia.org/wiki/%E5%82%B3%E8%BC%B8%E5%B1%A4%E5%AE%89%E5%85%A8%E6%80%A7%E5%8D%94%E5%AE%9A" rel="external nofollow noreferrer noopener">传输层安全性协议 - Wikipedia</a></p>
<p><a target="_blank" href="https://zh.wikipedia.org/wiki/%E5%9C%A8%E7%BA%BF%E8%AF%81%E4%B9%A6%E7%8A%B6%E6%80%81%E5%8D%8F%E8%AE%AE" rel="external nofollow noreferrer noopener">在线证书状态协议 - Wikipedia</a></p>
<p><a target="_blank" href="https://zh.wikipedia.org/wiki/OCSP%E8%A3%85%E8%AE%A2" rel="external nofollow noreferrer noopener">OCSP装订 - Wikipedia</a></p>
<p><a target="_blank" href="https://zh.wikipedia.org/wiki/%E8%AF%81%E4%B9%A6%E9%A2%81%E5%8F%91%E6%9C%BA%E6%9E%84" rel="external nofollow noreferrer noopener">数字证书认证机构 - Wikipedia</a></p>
<p><a target="_blank" href="https://zh.wikipedia.org/wiki/%E8%AF%81%E4%B9%A6%E9%80%8F%E6%98%8E%E5%BA%A6" rel="external nofollow noreferrer noopener">证书透明度 - Wikipedia</a></p>
<p><a target="_blank" href="https://zh.wikipedia.org/wiki/%E8%AF%81%E4%B9%A6%E5%90%8A%E9%94%80%E5%88%97%E8%A1%A8" rel="external nofollow noreferrer noopener">证书吊销列表 - Wikipedia</a></p>
<hr>
<p><strong>参见：</strong></p>
<p><a target="_blank" href="https://zh.wikipedia.org/wiki/%E6%A0%B9%E8%AF%81%E4%B9%A6" rel="external nofollow noreferrer noopener">根证书 - Wikipedia</a></p>
<p><a target="_blank" href="https://zh.wikipedia.org/wiki/%E4%BF%A1%E4%BB%BB%E9%8F%88" rel="external nofollow noreferrer noopener">信任链 - Wikipedia</a></p>
<p><a target="_blank" href="https://zh.wikipedia.org/wiki/%E8%87%AA%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6" rel="external nofollow noreferrer noopener">自签名证书 - Wikipedia</a></p>
<p><a target="_blank" href="https://zh.wikipedia.org/wiki/%E9%80%9A%E9%85%8D%E7%AC%A6%E8%AF%81%E4%B9%A6" rel="external nofollow noreferrer noopener">通配符证书 - Wikipedia</a></p>
<p><a target="_blank" href="https://zh.wikipedia.org/wiki/X.509" rel="external nofollow noreferrer noopener">X.509 - Wikipedia</a></p>
<p><a target="_blank" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB" rel="external nofollow noreferrer noopener">中间人攻击 - Wikipedia</a></p>
<p><a target="_blank" href="https://datatracker.ietf.org/doc/html/rfc8446" rel="external nofollow noreferrer noopener">RFC 8446 - IETF</a>  </p>
<p><a target="_blank" href="https://datatracker.ietf.org/doc/html/rfc6961" rel="external nofollow noreferrer noopener">RFC 6961 - IETF</a>  </p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/HTTPS/">HTTPS</a><a class="post-meta__tags" href="/tags/SSL/">SSL</a><a class="post-meta__tags" href="/tags/TLS/">TLS</a><a class="post-meta__tags" href="/tags/CA%EF%BC%88%E8%AF%81%E4%B9%A6%E9%A2%81%E5%8F%91%E6%9C%BA%E6%9E%84%EF%BC%89/">CA（证书颁发机构）</a><a class="post-meta__tags" href="/tags/MITM/">MITM</a><a class="post-meta__tags" href="/tags/%E5%89%8D%E5%90%91%E4%BF%9D%E5%AF%86/">前向保密</a><a class="post-meta__tags" href="/tags/%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6/">数字证书</a><a class="post-meta__tags" href="/tags/%E8%AF%81%E4%B9%A6%E9%80%8F%E6%98%8E%E5%BA%A6/">证书透明度</a><a class="post-meta__tags" href="/tags/%E4%BF%A1%E4%BB%BB%E9%93%BE/">信任链</a></div><div class="post-share"><div class="social-share" data-image="https://static.987632.xyz/img/20250824115645559.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="/pluginsSrc/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="/pluginsSrc/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/26dbb5b5/" title="如何安全地加密数据"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">如何安全地加密数据</div></div><div class="info-2"><div class="info-item-1">0. 引言2011年，著名中国技术论坛CSDN因为明文存储用户的密码及SQL数据库被攻击者注入等原因，泄露了600余万用户的完全未经脱敏的私人信息，包括但不限于用户名、密码、Email地址等，导致了大量用户被撞库攻击，成为数据安全行业的反面教材——这体现了数据加密和密码哈希化的必要性。这起事件后期推动了数据加密的潮流，越来越多的人开始重视自己的数据安全。数据安全几乎是最重要的一个部分就是加密，那么我们怎么安全地加密数据呢？ 0.1 加密是什么？加密就是将 明文（Plaintext） 以加密算法（Algorithm）进行加密（Encryption） 过程后变换为密文用以保护数据的过程，加密过程需要的主要套件如下：加密技术（Cryptography） 、密钥（Key） 、加密算法（Algorithm） 1. 使用对称加密技术1.1 第一个安全技术——DESDES（Data Encryption Standard，数据加密标准） ，推出于1977年，由美国国家标准局（NBS）开发，使用56位的密钥进行加密（在实际使用中是64位密钥，但密钥中有8位为校验码，实际有效的位数是56位）。这也...</div></div></div></a><a class="pagination-related" href="/posts/fd50a647/" title="互联网广告捞金指南"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">互联网广告捞金指南</div></div><div class="info-2"><div class="info-item-1">在2025年的今天，互联网广告已经充斥我们的生活，那么，广告巨头们是怎么赚钱的？ 广告作为一种需要被广泛传播的信息，最需要的就是一个能高效传播信息的媒介，而互联网作为信息时代的高效传播媒介，天然契合广告的需求——所以互联网天然地适合投放广告。 1.世界上最早的广告——CPT广告世界上最早的互联网广告诞生于1994年，由美国运营商AT&amp;T在hotwired.com投放 （图为AT&amp;T于1994年投放的广告） 此时，互联网广告仅仅是将报纸上的广告投放操作搬到了互联网上，当时的广告是按照投放时间来收费的，即CPT广告（Cost Per Time Advertisement） 但是，这种广告投放方式成本过高，在当时只有巨头能投放得起广告，高昂的成本形成了天然的屏障将中小广告主们隔绝在外。 注：CPT广告在现在的互联网上已几乎绝迹。 2.更好的投放方式——CPM广告如前所述，CPT广告的主要劣势就在于成本过高且不够灵活、不能有效地吸引客户，即不能精准投放。 于是，网站们联合制定了一种新的广告计费形式——CPM广告（Cost Per Mile Advertisement） C...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/6daf32bc/" title="你的网站是怎么被墙的"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-28</div><div class="info-item-2">你的网站是怎么被墙的</div></div><div class="info-2"><div class="info-item-1">0.引言某天，你打开你的网站，却看到了这样的画面  你本能地打开curl进行分析，结果终端的输出更加诡异： 12345678910111213141516wdfqx@wdfqx:~/docs/img$ curl -v example.com* Host example.com:80 was resolved.* IPv6: 2404:6800:4005:817::200e* IPv4: 142.250.197.142*   Trying [2404:6800:4005:817::200e]:80...* Connected to example.com (2404:6800:4005:817::200e) port 80* using HTTP/1.x&gt; GET / HTTP/1.1&gt; Host: example.com&gt; User-Agent: curl/8.14.1&gt; Accept: */*&gt; * Request completely sent off* Empty reply from server* shutting down connect...</div></div></div></a><a class="pagination-related" href="/posts/7a44deef/" title="对一些CDN和静态托管的评测结果"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-09-19</div><div class="info-item-2">对一些CDN和静态托管的评测结果</div></div><div class="info-2"><div class="info-item-1">0.引言我在优化本网站在中国大陆地区的访问速度时曾使用过各家免费CDN&#x2F;静态托管服务， 写不出东西遂水一篇文 在此分享些我对各家的看法和一些测试结果（本篇提到的所有服务都无需备案）本篇使用的测速方法为itdog网站测速-IPv4版 | itdog网站测速-IPv6版，IPv4和IPv6（如果支持）均有 0.1 免责声明本站推荐的任何网络服务均为合法服务，个人观点仅供参考，请勿用于任何违反法律法规的用途，安全绿色上网 1.Vercel本站现在（2025-09-19）在用的托管服务，每月提供100GB的免费流量额度，但不支持IPv6，仅支持IPv4，网络托管在AWS服务上，总体速度很快，但近期疑似有一些地区出现污染现象，默认的 *.vercel.app 会被SNI阻断，需要绑定自己的域名，注册无门槛，用量限制较严格。测速使用的域名：本站域名坑点：每月只有1M（100万次）请求额度，若超出免费额度的话可能会有封号的风险。官网：vercel.com 2.Netlify我曾使用过Netlify作为托管，整体的体验和Vercel大体相同，都是基于AWS的服务器IP，同时支持IPv4...</div></div></div></a><a class="pagination-related" href="/posts/2ef9305f/" title="我是怎么选择一个服务商的"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-10-18</div><div class="info-item-2">我是怎么选择一个服务商的</div></div><div class="info-2"><div class="info-item-1">0.引言</div></div></div></a><a class="pagination-related" href="/posts/b0c1b58e/" title="提升Netlify的中国大陆访问速度"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-10-03</div><div class="info-item-2">提升Netlify的中国大陆访问速度</div></div><div class="info-2"><div class="info-item-1">0.引言9月中旬的时候我评测过各家的托管&#x2F;CDN服务，对Netlify的评价是速度很好（见此处），但Netlify默认CNAME在近期出现了阻断的现象，中国大陆有超过10个节点超时（失败率10%以上），对我而言不可接受，遂心生一计试图优选IP解决。图为Netlify的访问速度IPv4访问速度：  IPv6访问速度： 1.实现原理Netlify的IP段是所有网站共享的（包括其官网netlify.com），但默认分配给我们使用的IP段质量虽然还可以但由于CNAME的目标地址&lt;projectname&gt;.netlify.app被DNS污染和&#x2F;或IP&#x2F;SNI阻断，导致该域名成为了网站的故障点，我们要做的就是绕过这个故障的域名直接访问其IP地址。 经过测试，默认分配的IP地址多在新加坡，优缺点上文已讲 经过我的试验，Netlify并不严格校验用户是否将域名的解析记录设置到其提供的CNAME域名（即&lt;projectname&gt;.netlify.app），而netlify.com使用的IP地址也可以响应我们的域名的请求（也就是基于SNI的流量路...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://static.987632.xyz/img/20250824115645559.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/ loading='lazy'></div><div class="author-info-name">wdfqx</div><div class="author-info-description">爱你所爱，知你所知，得你所愿</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">36</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/wdfqx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/wdfqx" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:wdfqx@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://t.me/wdfqx" target="_blank" title="Telegram"><i class="fab fa-telegram" style="color: #229ed9;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">本站使用<a target="_blank" rel="noopener" href="https://cloud.umami.is/">Umami</a>进行网站分析，部分功能（如统计等）依赖Umami服务，如遇问题请检查您的广告屏蔽器是否拦截了Umami域名。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">0.引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0-1-HTTPS%E6%98%AF%E6%80%8E%E4%B9%88%E5%8A%A0%E5%AF%86%E7%9A%84%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">0.1 HTTPS是怎么加密的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AF%86%E9%92%A5%E6%98%AF%E6%80%8E%E4%B9%88%E5%85%B1%E4%BA%AB%E7%9A%84%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">1.密钥是怎么共享的？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-TLS%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">3.1.</span> <span class="toc-text">1.1 TLS做了什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89%E8%AF%81%E4%B9%A6%EF%BC%9F"><span class="toc-number">3.2.</span> <span class="toc-text">1.2 为什么要有证书？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%80%8E%E4%B9%88%E4%BF%A1%E4%BB%BB%E4%B8%80%E4%B8%AA%E8%AF%81%E4%B9%A6%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">2.怎么信任一个证书？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E8%AF%81%E4%B9%A6%E9%87%8C%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">4.1.</span> <span class="toc-text">2.1 证书里有什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%80%8E%E4%B9%88%E9%AA%8C%E8%AF%81%E7%AD%BE%E5%90%8D%EF%BC%9F"><span class="toc-number">4.2.</span> <span class="toc-text">2.2 怎么验证签名？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%88%91%E4%BB%AC%E6%80%8E%E4%B9%88%E4%BF%A1%E4%BB%BBCA%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">3.我们怎么信任CA？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-CA%E7%9A%84%E8%AF%81%E4%B9%A6%E5%93%AA%E9%87%8C%E6%9D%A5%EF%BC%9F"><span class="toc-number">5.1.</span> <span class="toc-text">3.1 CA的证书哪里来？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E6%80%8E%E4%B9%88%E9%98%B2%E6%AD%A2CA%E6%BB%A5%E6%9D%83%E5%92%8C%E5%AF%86%E9%92%A5%E6%B3%84%E9%9C%B2%EF%BC%9F"><span class="toc-number">5.2.</span> <span class="toc-text">3.2 怎么防止CA滥权和密钥泄露？</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/2ef9305f/" title="我是怎么选择一个服务商的">我是怎么选择一个服务商的</a><time datetime="2025-10-18T09:15:29.000Z" title="发表于 2025-10-18 17:15:29">2025-10-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/b0c1b58e/" title="提升Netlify的中国大陆访问速度">提升Netlify的中国大陆访问速度</a><time datetime="2025-10-03T10:19:23.000Z" title="发表于 2025-10-03 18:19:23">2025-10-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/7a44deef/" title="对一些CDN和静态托管的评测结果">对一些CDN和静态托管的评测结果</a><time datetime="2025-09-19T15:42:26.000Z" title="发表于 2025-09-19 23:42:26">2025-09-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/6daf32bc/" title="你的网站是怎么被墙的">你的网站是怎么被墙的</a><time datetime="2025-08-28T14:57:35.000Z" title="发表于 2025-08-28 22:57:35">2025-08-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/4ede31b/" title="如何科学地消除敏感词">如何科学地消除敏感词</a><time datetime="2025-08-13T16:39:15.000Z" title="发表于 2025-08-14 00:39:15">2025-08-14</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"></div><div class="footer_custom_text">版权所有 © 2025 wdfqx All Rights Reserved<br><a href="/sitemap.txt">网站地图</a>|<a href="/atom.xml">RSS</a><br></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/pluginsSrc/instant.page/instantpage.js" type="module"></script><div class="js-pjax"><script>(() => {
  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = `%%{init:{ 'theme':'${theme}'}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (true) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('/pluginsSrc/mermaid/dist/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = {"loading":"lazy","data-lang":"zh-CN"}

  const getGiscusTheme = theme => theme === 'dark' ? 'dark' : 'light'

  const createScriptElement = config => {
    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => {
      ele.setAttribute(key, value)
    })
    return ele
  }

  const loadGiscus = (el = document, key) => {
    const mappingConfig = isShuoshuo
      ? { 'data-mapping': 'specific', 'data-term': key }
      : { 'data-mapping': (option && option['data-mapping']) || 'pathname' }

    const giscusConfig = {
      src: 'https://giscus.987632.xyz/client.js',
      'data-repo': 'wdfqx/blog',
      'data-repo-id': 'R_kgDOPWrGsg',
      'data-category-id': 'DIC_kwDOPWrGss4Cuh6V',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true,
      ...option,
      ...mappingConfig
    }

    const scriptElement = createScriptElement(giscusConfig)

    el.querySelector('#giscus-wrap').appendChild(scriptElement)

    if (isShuoshuo) {
      window.shuoshuoComment.destroyGiscus = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const changeGiscusTheme = theme => {
    const iframe = document.querySelector('#giscus-wrap iframe')
    if (iframe) {
      const message = {
        giscus: {
          setConfig: {
            theme: getGiscusTheme(theme)
          }
        }
      }
      iframe.contentWindow.postMessage(message, 'https://giscus.987632.xyz')
    }
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if (isShuoshuo) {
    'Giscus' === 'Giscus'
      ? window.shuoshuoComment = { loadComment: loadGiscus }
      : window.loadOtherComment = loadGiscus
    return
  }

  if ('Giscus' === 'Giscus' || !true) {
    if (true) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment = loadGiscus
  }
})()</script></div><div class="aplayer no-destroy" data-id="13202442334" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false"></div><link rel="stylesheet" href="/pluginsSrc/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="/pluginsSrc/aplayer/dist/APlayer.min.js"></script><script src="/pluginsSrc/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script>(() => {
  const destroyAplayer = () => {
    if (window.aplayers) {
      for (let i = 0; i < window.aplayers.length; i++) {
        if (!window.aplayers[i].options.fixed) {
          window.aplayers[i].destroy()
        }
      }
    }
  }

  const runMetingJS = () => {
    typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()
  }

  btf.addGlobalFn('pjaxSend', destroyAplayer, 'destroyAplayer')
  btf.addGlobalFn('pjaxComplete', loadMeting, 'runMetingJS')
})()</script><script src="/pluginsSrc/pjax/pjax.min.js"></script><script>(() => {
  const pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","meta[property=\"og:description\"]","link[rel=\"canonical\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => {
      try {
        fn()
      } catch (err) {
        console.debug('Pjax callback failed:', err)
      }
    })
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      const usePjax = true
      true
        ? (usePjax ? pjax.loadUrl('/404.html') : window.location.href = '/404.html')
        : window.location.href = e.request.responseURL
    }
  })
})()</script><script>(() => {
  const option = null
  const config = {"site_uv":true,"site_pv":true,"page_pv":true,"token":"api_k5oQS3hgjIswWoyCsaowfzg4b3a4L75f"}

  const runTrack = () => {
    if (typeof umami !== 'undefined' && typeof umami.track === 'function') {
      umami.track(props => ({ ...props, url: window.location.pathname, title: GLOBAL_CONFIG_SITE.title }))
    } else {
      console.warn('Umami Analytics: umami.track is not available')
    }
  }

  const loadUmamiJS = () => {
    btf.getScript('https://cloud.umami.is/script.js', {
      'data-website-id': 'f552827b-b89c-498e-bfc5-d52efe7b2a55',
      'data-auto-track': 'false',
      ...option
    }).then(() => {
      runTrack()
    }).catch(error => {
      console.error('Umami Analytics: Error loading script', error)
    })
  }

  const getData = async (isPost) => {
    try {
      const now = Date.now()
      const keyUrl = isPost ? `&url=${window.location.pathname}` : ''
      const headerList = { 'Accept': 'application/json' }

      if (false) {
        headerList['Authorization'] = `Bearer ${config.token}`
      } else {
        headerList['x-umami-api-key'] = config.token
      }

      const res = await fetch(`https://api.umami.is/v1/websites/f552827b-b89c-498e-bfc5-d52efe7b2a55/stats?startAt=0000000000&endAt=${now}${keyUrl}`, {
        method: "GET",
        headers: headerList
      })

      if (!res.ok) {
        throw new Error(`HTTP error! status: ${res.status}`)
      }

      return await res.json()
    } catch (error) {
      console.error('Umami Analytics: Failed to fetch data', error)
      throw error
    }
  }

  const insertData = async () => {
    try {
      if (GLOBAL_CONFIG_SITE.pageType === 'post' && config.page_pv) {
        const pagePV = document.getElementById('umamiPV')
        if (pagePV) {
          const data = await getData(true)
          if (data && data.pageviews && typeof data.pageviews.value !== 'undefined') {
            pagePV.textContent = data.pageviews.value
          } else {
            console.warn('Umami Analytics: Invalid page view data received')
          }
        }
      }

      if (config.site_uv || config.site_pv) {
        const data = await getData(false)

        if (config.site_uv) {
          const siteUV = document.getElementById('umami-site-uv')
          if (siteUV && data && data.visitors && typeof data.visitors.value !== 'undefined') {
            siteUV.textContent = data.visitors.value
          } else if (siteUV) {
            console.warn('Umami Analytics: Invalid site UV data received')
          }
        }

        if (config.site_pv) {
          const sitePV = document.getElementById('umami-site-pv')
          if (sitePV && data && data.pageviews && typeof data.pageviews.value !== 'undefined') {
            sitePV.textContent = data.pageviews.value
          } else if (sitePV) {
            console.warn('Umami Analytics: Invalid site PV data received')
          }
        }
      }
    } catch (error) {
      console.error('Umami Analytics: Failed to insert data', error)
    }
  }

  btf.addGlobalFn('pjaxComplete', runTrack, 'umami_analytics_run_track')
  btf.addGlobalFn('pjaxComplete', insertData, 'umami_analytics_insert')


  loadUmamiJS()

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', insertData)
  } else {
    setTimeout(insertData, 100)
  }
})()</script></div></body></html>