<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>你的网站是怎么被墙的 | wdfqx Blog</title><meta name="author" content="wdfqx"><meta name="copyright" content="wdfqx"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="0.引言某天，你打开你的网站，却看到了这样的画面  你本能地打开curl进行分析，结果终端的输出更加诡异： 12345678910111213141516wdfqx@wdfqx:~&#x2F;docs&#x2F;img$ curl -v example.com* Host example.com:80 was resolved.* IPv6: 2404:6800:4005:817::200e* IPv4: 142.2">
<meta property="og:type" content="article">
<meta property="og:title" content="你的网站是怎么被墙的">
<meta property="og:url" content="https://cwkiolga.cn-nb1.rainapp.top/posts/6daf32bc/index.html">
<meta property="og:site_name" content="wdfqx Blog">
<meta property="og:description" content="0.引言某天，你打开你的网站，却看到了这样的画面  你本能地打开curl进行分析，结果终端的输出更加诡异： 12345678910111213141516wdfqx@wdfqx:~&#x2F;docs&#x2F;img$ curl -v example.com* Host example.com:80 was resolved.* IPv6: 2404:6800:4005:817::200e* IPv4: 142.2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.987632.xyz/img/20250824115645559.webp">
<meta property="article:published_time" content="2025-08-28T14:57:35.000Z">
<meta property="article:modified_time" content="2025-08-28T14:57:35.000Z">
<meta property="article:author" content="wdfqx">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="互联网">
<meta property="article:tag" content="内容审核">
<meta property="article:tag" content="访问控制">
<meta property="article:tag" content="敏感词">
<meta property="article:tag" content="HTTPS">
<meta property="article:tag" content="SSL">
<meta property="article:tag" content="TLS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.987632.xyz/img/20250824115645559.webp"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "你的网站是怎么被墙的",
  "url": "https://cwkiolga.cn-nb1.rainapp.top/posts/6daf32bc/",
  "image": "https://static.987632.xyz/img/20250824115645559.webp",
  "datePublished": "2025-08-28T14:57:35.000Z",
  "dateModified": "2025-08-28T14:57:35.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "wdfqx",
      "url": "https://cwkiolga.cn-nb1.rainapp.top"
    }
  ]
}</script><link rel="shortcut icon" href="https://static.987632.xyz/icon/logo.ico"><link rel="canonical" href="https://cwkiolga.cn-nb1.rainapp.top/posts/6daf32bc/index.html"><link rel="preconnect"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/pluginsSrc/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          const mediaQueryDark = window.matchMedia('(prefers-color-scheme: dark)')
          const mediaQueryLight = window.matchMedia('(prefers-color-scheme: light)')

          if (theme === undefined) {
            if (mediaQueryLight.matches) activateLightMode()
            else if (mediaQueryDark.matches) activateDarkMode()
            else {
              const hour = new Date().getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            mediaQueryDark.addEventListener('change', () => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else {
            theme === 'light' ? activateLightMode() : activateDarkMode()
          }
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: '/pluginsSrc/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '你的网站是怎么被墙的',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="preload" href="./20250824124223903.webp" as="image" type="image/webp" fetchpriority="high" crossorigin><link rel="preconnect" href="https://static.987632.xyz" crossorigin><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="wdfqx Blog" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      if ($loadingBox.classList.contains('loaded')) return
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()

  if (document.readyState === 'complete') {
    preloader.endLoading()
  } else {
    window.addEventListener('load', preloader.endLoading)
    document.addEventListener('DOMContentLoaded', preloader.endLoading)
    // Add timeout protection: force end after 7 seconds
    setTimeout(preloader.endLoading, 7000)
  }

  if (true) {
    btf.addGlobalFn('pjaxSend', preloader.initLoading, 'preloader_init')
    btf.addGlobalFn('pjaxComplete', preloader.endLoading, 'preloader_end')
  }
})()</script><div id="web_bg" style="background-color: rgb(179,227,255);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://static.987632.xyz/img/20250824115645559.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/ loading='lazy'></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">36</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/friendlink/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://us.umami.is/share/UYC5AaIszA6JxmGP/"><span> 分析</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">wdfqx Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">你的网站是怎么被墙的</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/friendlink/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://us.umami.is/share/UYC5AaIszA6JxmGP/"><span> 分析</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">你的网站是怎么被墙的</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-08-28T14:57:35.000Z" title="发表于 2025-08-28 22:57:35">2025-08-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-08-28T14:57:35.000Z" title="更新于 2025-08-28 22:57:35">2025-08-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%A7%91%E6%99%AE/">科普</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">2.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="umamiPV" data-path="/posts/6daf32bc/"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="0-引言"><a href="#0-引言" class="headerlink" title="0.引言"></a>0.引言</h2><p>某天，你打开你的网站，却看到了这样的画面</p>
<p><img src="https://static.987632.xyz/img/20250827234503712.webp" alt="connection-closed.webp" loading='lazy'></p>
<p>你本能地打开curl进行分析，结果终端的输出更加诡异：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">wdfqx@wdfqx:~/docs/img$ curl -v example.com</span><br><span class="line">* Host example.com:80 was resolved.</span><br><span class="line">* IPv6: 2404:6800:4005:817::200e</span><br><span class="line">* IPv4: 142.250.197.142</span><br><span class="line">*   Trying [2404:6800:4005:817::200e]:80...</span><br><span class="line">* Connected to example.com (2404:6800:4005:817::200e) port 80</span><br><span class="line">* using HTTP/1.x</span><br><span class="line">&gt; GET / HTTP/1.1</span><br><span class="line">&gt; Host: example.com</span><br><span class="line">&gt; User-Agent: curl/8.14.1</span><br><span class="line">&gt; Accept: */*</span><br><span class="line">&gt; </span><br><span class="line">* Request completely sent off</span><br><span class="line">* Empty reply from server</span><br><span class="line">* shutting down connection <span class="comment">#0</span></span><br><span class="line">curl: (52) Empty reply from server</span><br></pre></td></tr></table></figure>

<p>没错，你的网站就这么被墙了。TCP连接已经建立，却在请求的时候被阻断。这不是一个简单的访问失败，而是防火墙和网站运营者间近30年的对抗。</p>
<p><strong>为什么你的网站会被墙？网站被墙的时候，你访问这个网站的时候发生了什么？</strong></p>
<h2 id="1-网站为什么会被墙？"><a href="#1-网站为什么会被墙？" class="headerlink" title="1.网站为什么会被墙？"></a>1.网站为什么会被墙？</h2><p>互联网上的内容极其丰富，存在着各种不同观点、立场的，合法或非法的内容。为了阻止国民访问不符合其价值观、违反该国法律的内容，就会对网络上的内容进行封锁，在学术上称作“互联网内容治理”或“数字边界管控”。</p>
<h2 id="2-网站是怎么被墙的？"><a href="#2-网站是怎么被墙的？" class="headerlink" title="2.网站是怎么被墙的？"></a>2.网站是怎么被墙的？</h2><h3 id="2-1-审查流量内容"><a href="#2-1-审查流量内容" class="headerlink" title="2.1 审查流量内容"></a>2.1 审查流量内容</h3><p>在互联网建立之初（1990s-2000早期），绝大多数的网站都没有采用HTTPS来对连接进行加密，使用明文传输内容 <strong>（HTTP协议）</strong> 致使流量内容极其透明，网络链路中任何一个设备都能监听甚至篡改数据包中的内容。</p>
<p>这时，防火墙会给你的流量做<strong>深度包检测（Deep Pachet Inspection，DPI）</strong> ，检查数据包**载荷（Payload）**中是否存在违禁词黑名单中的词汇。</p>
<ul>
<li><p>如果检测到，就会丢弃数据包或向双方发送一个伪造的TCP RST数据包切断这次连接。</p>
</li>
<li><p>如果没检测到，就会正常放行并继续监听和审查连接内容。</p>
</li>
</ul>
<p>这种方法<strong>极其简单粗暴</strong>，但<strong>严重侵犯用户隐私</strong>且效率<strong>极低</strong><br>随着互联网安全意识的普及，使用SSL&#x2F;TLS加密连接的HTTPS成为主流的网页协议，传输内容变成了乱码一般的密文。防火墙再也不能进行DPI了，这种方法也就彻底失效了<del>（别用1990年至今未更新的古董系统杠我，你杠就是你对）</del> 。</p>
<blockquote>
<p>说人话：防火墙一直在监控你的一举一动，看到有“不良内容”就直接替你扔掉</p>
</blockquote>
<h3 id="2-2-基于IP的封锁"><a href="#2-2-基于IP的封锁" class="headerlink" title="2.2 基于IP的封锁"></a>2.2 基于IP的封锁</h3><p>HTTPS把流量加密之后，基于流量内容的关键词检测（对，早期审查就这样）失效后，防火墙转向对IP地址的封锁，但这个方法有诸多问题，下文细说。防火墙维护一个庞大的IP黑名单，如果用户发送的数据包的目标IP是黑名单里的IP会直接丢弃数据包或者返回一个TCP RST数据包重置连接，这就是为什么你访问一些服务会收到浏览器的”ERR_CONNECTION_RESET”报告，如果你确定服务是正常的，那就肯定是防火墙作怪了。</p>
<blockquote>
<p><em>注：正常情况下也可能收到RST数据包，例如端口（Port）不开放或服务端（Server）刻意拒绝你的连接等。</em></p>
</blockquote>
<p>很明显的，这种封锁方法的弊端极大，不仅不能有效封锁违法网站，还会误伤大量的合法网站。<br>其一，是非法网站的IP地址黑名单会不断地更新以对抗封锁，一直封IP难道还要把全世界的IP全部封完么？<br>其二，是封锁IP极易误伤，公共托管商的一个IP地址托管了成千上万的网站，封禁一个网站就连带封锁了其他所有网站，所以成本难以估量。</p>
<p>就这么的，基于IP的封锁不久之后就不再作为主要的封锁方法，只作为辅助方法。</p>
<blockquote>
<p>人话：防火墙直接把目标网站IP一顿乱封，结果发现伤敌一千自损八万，就放弃了（战术摊手.webp）</p>
</blockquote>
<h3 id="2-3-基于域名的封锁"><a href="#2-3-基于域名的封锁" class="headerlink" title="2.3 基于域名的封锁"></a>2.3 基于域名的封锁</h3><blockquote>
<p>诚然，加密解决了传输安全性，也在一定程度上暂时地使得防火墙不能有效的屏蔽互联网网站，但是为了正确地交换数据包，HTTPS协议还有一个字段是明文的： <strong>SNI（Server Name Indication，服务器名称指示）。</strong> </p>
</blockquote>
<p>防火墙在经历了DPI和IP封锁的失效之后，痛定思痛，进化出了SNI识别技术（其实本质还是DPI）。<br>这时，防火墙维护一个域名黑名单，如果用户发送的数据包中的SNI字段匹配了黑名单已有的 <strong>域名（Domain Name），</strong> 则防火墙会丢弃数据包或发送RST数据包，切断连接；如果用户发送的数据包的SNI字段没有匹配，则会放行。这样的话，你就会发现一个神奇的现象：给某个域名对应地址发送数据包，如果不带SNI，连接能通，如果带上，就阻断了，这就是域名被屏蔽而IP没有被封导致的。</p>
<p>这种方式从2010年代到现在一直是防火墙的主要封锁方法，针对域名的封锁可以做到更加精确，更加简单。</p>
<blockquote>
<p>人话：防火墙看见你访问的域名（SNI）是“不良网站”就直接掐掉连接</p>
</blockquote>
<h3 id="2-4-基于特征的封锁"><a href="#2-4-基于特征的封锁" class="headerlink" title="2.4 基于特征的封锁"></a>2.4 基于特征的封锁</h3><p>基于域名的封锁方法在技术的演进中，也显现出了部分弊端，例如对SNI的依赖导致如果客户端和服务器使用特殊的连接方法故意地抹去或者篡改SNI字段，防火墙的封锁就会失效，这种方法被称作 <strong>“域前置”（Domain Fronting）。</strong> <del>尽管这种方法违反<a target="_blank" href="https://datatracker.ietf.org/doc/html/rfc6066" rel="external nofollow noreferrer noopener">RFC规范</a>而被一般浏览器拒绝就是</del><br>天空一声巨响，DPI闪亮登场，防火墙接着进化，面对这种耍赖的行为产生新的方法应对：深度包检测<del>（当然，这次不是1990年代那个菜鸡版本）</del> ，会 <strong>检测数据包时序、数据包大小、数据指纹</strong> 等多种流量特征综合判断流量的类型并推测网站类型</p>
<blockquote>
<p>说人话：防火墙不需要看你到底在做什么，它只需要通过数据包特征猜你在干啥就行了，你的流量在它面前约等于这个：<br><img src="https://static.987632.xyz/img/20250828222410439.webp" alt="保密发货.webp" loading='lazy'></p>
</blockquote>
<h2 id="3-后记"><a href="#3-后记" class="headerlink" title="3.后记"></a>3.后记</h2><h3 id="3-1-建议"><a href="#3-1-建议" class="headerlink" title="3.1 建议"></a>3.1 建议</h3><p>所以说，你的网站被墙，就这几点原因：</p>
<ol>
<li><p>你网站服务器IP被防火墙封了，纯误伤，建议换一个服务商</p>
</li>
<li><p>你真违规了，网站域名被封，这个帮不了你，以后记得守法</p>
</li>
<li><p>你网站的流量特征看起来像违禁内容，这个也是误伤，以后偷感别那么强</p>
</li>
</ol>
<h3 id="3-2-免责声明"><a href="#3-2-免责声明" class="headerlink" title="3.2 免责声明"></a>3.2 免责声明</h3><p>本文旨在进行纯粹的技术原理探讨与科普交流，所有内容均基于公开的互联网技术标准与协议（如RFC）进行解读，不涉及任何非公开信息或内部机制。文章仅讨论技术实现原理，并非对任何特定网络管理政策的解读或评论，亦不构成任何专业建议。<br>文中所述技术方法（如DPI、SNI过滤等）为网络安全领域的通用概念，所表达的观点均为作者基于技术事实的个人理解，与任何组织或机构无关。信息可能存在滞后或疏漏，仅供参考。<br>本文旨在讲解通用的互联网 <strong>访问控制（Access Control）</strong> 的合法应用，例如企业禁止员工访问恶意网站等，所有案例均为理论技术推演，不特指任何具体实体。<br>坚决反对任何形式的网络违法犯罪行为，请读者遵守所在地法律法规，合理使用网络技术。</p>
<h3 id="3-3-注解"><a href="#3-3-注解" class="headerlink" title="3.3 注解"></a>3.3 注解</h3><ol>
<li>DPI&#x2F;深度包检测：对数据包的内容、特征等进行检查以审查互联网通信的机制|人话：防火墙检查流量用的</li>
<li>SNI&#x2F;服务器名称指示：TLS的一个扩展字段，用于标识访问的网站域名以快速匹配证书|人话：优化TLS握手用的</li>
<li>TCP RST数据包：TCP（传输控制协议）中用于直接切断一个连接的数据包，可能会在端口不存在、不开放或服务器不想与连接对象建立连接的时候被发送|人话：掐断连接用的</li>
<li>Domain Fronting&#x2F;域前置：将TLS握手中的SNI字段替换为大型网站的域名用以对抗封锁的一种方式，通常配合CDN使用|人话：对抗防火墙的，好孩子不要学，而且现在绝大多数CDN服务商由于滥用问题已经禁止使用这种方法。</li>
</ol>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AE%97%E6%B3%95/">算法</a><a class="post-meta__tags" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/">互联网</a><a class="post-meta__tags" href="/tags/%E5%86%85%E5%AE%B9%E5%AE%A1%E6%A0%B8/">内容审核</a><a class="post-meta__tags" href="/tags/%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6/">访问控制</a><a class="post-meta__tags" href="/tags/%E6%95%8F%E6%84%9F%E8%AF%8D/">敏感词</a><a class="post-meta__tags" href="/tags/HTTPS/">HTTPS</a><a class="post-meta__tags" href="/tags/SSL/">SSL</a><a class="post-meta__tags" href="/tags/TLS/">TLS</a></div><div class="post-share"><div class="social-share" data-image="https://static.987632.xyz/img/20250824115645559.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="/pluginsSrc/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="/pluginsSrc/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/7a44deef/" title="对一些CDN和静态托管的评测结果"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">对一些CDN和静态托管的评测结果</div></div><div class="info-2"><div class="info-item-1">0.引言我在优化本网站在中国大陆地区的访问速度时曾使用过各家免费CDN&#x2F;静态托管服务， 写不出东西遂水一篇文 在此分享些我对各家的看法和一些测试结果（本篇提到的所有服务都无需备案）本篇使用的测速方法为itdog网站测速-IPv4版 | itdog网站测速-IPv6版，IPv4和IPv6（如果支持）均有 0.1 免责声明本站推荐的任何网络服务均为合法服务，个人观点仅供参考，请勿用于任何违反法律法规的用途，安全绿色上网 1.Vercel本站现在（2025-09-19）在用的托管服务，每月提供100GB的免费流量额度，但不支持IPv6，仅支持IPv4，网络托管在AWS服务上，总体速度很快，但近期疑似有一些地区出现污染现象，默认的 *.vercel.app 会被SNI阻断，需要绑定自己的域名，注册无门槛，用量限制较严格。测速使用的域名：本站域名坑点：每月只有1M（100万次）请求额度，若超出免费额度的话可能会有封号的风险。官网：vercel.com 2.Netlify我曾使用过Netlify作为托管，整体的体验和Vercel大体相同，都是基于AWS的服务器IP，同时支持IPv4...</div></div></div></a><a class="pagination-related" href="/posts/4ede31b/" title="如何科学地消除敏感词"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">如何科学地消除敏感词</div></div><div class="info-2"><div class="info-item-1">0.引言某天深夜，当你正在社交媒体激情输出观点时，突然收到系统提示：”您发布的内容包含敏感信息”——这熟悉的红色感叹号背后，藏着怎样一套精密运转的”文字安检仪”？今天我们就来拆解这个让创作者又爱又恨的敏感词过滤系统。 1. 石器时代的过滤：关键词匹配早期的敏感词过滤简单得令人感动，就像用渔网捞鱼： 12345# 初代过滤器的灵魂代码（伪代码，仅为演示使用）banned_words = [&quot;枪&quot;, &quot;毒&quot;, &quot;黄&quot;]for word in banned_words:    if word in user_input:        return &quot;检测到敏感内容&quot;  这种精确匹配算法在2000年代初大行其道，但很快暴露致命缺陷：  “小黄车共享单车”被误杀 “枪支管理法”被误杀 “白粉（指化妆品）”被误杀  此时系统就像过度紧张的保安，看见黑色行李箱就报警。据2012年某论坛统计，这种规则导致的误判率高达37%，催生了第一代”和谐文化”——用拼音缩写（如”sq”代替”色情”）轻松绕过检测。  趣闻：当时...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/7a44deef/" title="对一些CDN和静态托管的评测结果"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-09-19</div><div class="info-item-2">对一些CDN和静态托管的评测结果</div></div><div class="info-2"><div class="info-item-1">0.引言我在优化本网站在中国大陆地区的访问速度时曾使用过各家免费CDN&#x2F;静态托管服务， 写不出东西遂水一篇文 在此分享些我对各家的看法和一些测试结果（本篇提到的所有服务都无需备案）本篇使用的测速方法为itdog网站测速-IPv4版 | itdog网站测速-IPv6版，IPv4和IPv6（如果支持）均有 0.1 免责声明本站推荐的任何网络服务均为合法服务，个人观点仅供参考，请勿用于任何违反法律法规的用途，安全绿色上网 1.Vercel本站现在（2025-09-19）在用的托管服务，每月提供100GB的免费流量额度，但不支持IPv6，仅支持IPv4，网络托管在AWS服务上，总体速度很快，但近期疑似有一些地区出现污染现象，默认的 *.vercel.app 会被SNI阻断，需要绑定自己的域名，注册无门槛，用量限制较严格。测速使用的域名：本站域名坑点：每月只有1M（100万次）请求额度，若超出免费额度的话可能会有封号的风险。官网：vercel.com 2.Netlify我曾使用过Netlify作为托管，整体的体验和Vercel大体相同，都是基于AWS的服务器IP，同时支持IPv4...</div></div></div></a><a class="pagination-related" href="/posts/2ef9305f/" title="我是怎么选择一个服务商的"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-10-18</div><div class="info-item-2">我是怎么选择一个服务商的</div></div><div class="info-2"><div class="info-item-1">0.引言</div></div></div></a><a class="pagination-related" href="/posts/b0c1b58e/" title="提升Netlify的中国大陆访问速度"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-10-03</div><div class="info-item-2">提升Netlify的中国大陆访问速度</div></div><div class="info-2"><div class="info-item-1">0.引言9月中旬的时候我评测过各家的托管&#x2F;CDN服务，对Netlify的评价是速度很好（见此处），但Netlify默认CNAME在近期出现了阻断的现象，中国大陆有超过10个节点超时（失败率10%以上），对我而言不可接受，遂心生一计试图优选IP解决。图为Netlify的访问速度IPv4访问速度：  IPv6访问速度： 1.实现原理Netlify的IP段是所有网站共享的（包括其官网netlify.com），但默认分配给我们使用的IP段质量虽然还可以但由于CNAME的目标地址&lt;projectname&gt;.netlify.app被DNS污染和&#x2F;或IP&#x2F;SNI阻断，导致该域名成为了网站的故障点，我们要做的就是绕过这个故障的域名直接访问其IP地址。 经过测试，默认分配的IP地址多在新加坡，优缺点上文已讲 经过我的试验，Netlify并不严格校验用户是否将域名的解析记录设置到其提供的CNAME域名（即&lt;projectname&gt;.netlify.app），而netlify.com使用的IP地址也可以响应我们的域名的请求（也就是基于SNI的流量路...</div></div></div></a><a class="pagination-related" href="/posts/4ede31b/" title="如何科学地消除敏感词"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-14</div><div class="info-item-2">如何科学地消除敏感词</div></div><div class="info-2"><div class="info-item-1">0.引言某天深夜，当你正在社交媒体激情输出观点时，突然收到系统提示：”您发布的内容包含敏感信息”——这熟悉的红色感叹号背后，藏着怎样一套精密运转的”文字安检仪”？今天我们就来拆解这个让创作者又爱又恨的敏感词过滤系统。 1. 石器时代的过滤：关键词匹配早期的敏感词过滤简单得令人感动，就像用渔网捞鱼： 12345# 初代过滤器的灵魂代码（伪代码，仅为演示使用）banned_words = [&quot;枪&quot;, &quot;毒&quot;, &quot;黄&quot;]for word in banned_words:    if word in user_input:        return &quot;检测到敏感内容&quot;  这种精确匹配算法在2000年代初大行其道，但很快暴露致命缺陷：  “小黄车共享单车”被误杀 “枪支管理法”被误杀 “白粉（指化妆品）”被误杀  此时系统就像过度紧张的保安，看见黑色行李箱就报警。据2012年某论坛统计，这种规则导致的误判率高达37%，催生了第一代”和谐文化”——用拼音缩写（如”sq”代替”色情”）轻松绕过检测。  趣闻：当时...</div></div></div></a><a class="pagination-related" href="/posts/a3e6861f/" title="网络通信是怎么加密的"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-05</div><div class="info-item-2">网络通信是怎么加密的</div></div><div class="info-2"><div class="info-item-1">0.引言这是Google的官方网站，在这里我们可以看到浏览器地址栏有一个“tune”图标表示这个连接是安全的。同时，我们可以点击这个图标，会跳出一个卡片（也就是图中的那个），显示一些扩展信息，比如“证书”之类。那么……为什么浏览器会显示这个图标呢？它是怎么判断连接是否“安全”的？浏览器怎么定义“安全”？为什么要有这个图标？答案是HTTPS（Hypertext Transfer Protocol Secure，超文本传输安全协议），它通过一系列手段将网络通信的内容加密避免被攻击者截获。在互联网建立初期（1990年代-2000年代初期），绝大多数互联网通信都是明文的，很容易被截获，当HTTPS出现后浏览器为将HTTPS网站和HTTP网站区分就在HTTPS网站上加了这个图标。 0.1 HTTPS是怎么加密的？HTTPS的加密依赖的是TLS（Transport Layer Security，传输层安全性协议）加密；而2010年之前主要是其前身SSL（Secure Sockets Layer，安全套接层）。所以HTTPS相较明文传输的 HTTP（Hypertext Transfer Pro...</div></div></div></a><a class="pagination-related" href="/posts/fd50a647/" title="互联网广告捞金指南"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-07-24</div><div class="info-item-2">互联网广告捞金指南</div></div><div class="info-2"><div class="info-item-1">在2025年的今天，互联网广告已经充斥我们的生活，那么，广告巨头们是怎么赚钱的？ 广告作为一种需要被广泛传播的信息，最需要的就是一个能高效传播信息的媒介，而互联网作为信息时代的高效传播媒介，天然契合广告的需求——所以互联网天然地适合投放广告。 1.世界上最早的广告——CPT广告世界上最早的互联网广告诞生于1994年，由美国运营商AT&amp;T在hotwired.com投放 （图为AT&amp;T于1994年投放的广告） 此时，互联网广告仅仅是将报纸上的广告投放操作搬到了互联网上，当时的广告是按照投放时间来收费的，即CPT广告（Cost Per Time Advertisement） 但是，这种广告投放方式成本过高，在当时只有巨头能投放得起广告，高昂的成本形成了天然的屏障将中小广告主们隔绝在外。 注：CPT广告在现在的互联网上已几乎绝迹。 2.更好的投放方式——CPM广告如前所述，CPT广告的主要劣势就在于成本过高且不够灵活、不能有效地吸引客户，即不能精准投放。 于是，网站们联合制定了一种新的广告计费形式——CPM广告（Cost Per Mile Advertisement） C...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://static.987632.xyz/img/20250824115645559.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/ loading='lazy'></div><div class="author-info-name">wdfqx</div><div class="author-info-description">爱你所爱，知你所知，得你所愿</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">36</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/wdfqx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/wdfqx" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:wdfqx@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://t.me/wdfqx" target="_blank" title="Telegram"><i class="fab fa-telegram" style="color: #229ed9;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">本站使用<a target="_blank" rel="noopener" href="https://cloud.umami.is/">Umami</a>进行网站分析，部分功能（如统计等）依赖Umami服务，如遇问题请检查您的广告屏蔽器是否拦截了Umami域名。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">0.引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%BD%91%E7%AB%99%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E8%A2%AB%E5%A2%99%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">1.网站为什么会被墙？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%BD%91%E7%AB%99%E6%98%AF%E6%80%8E%E4%B9%88%E8%A2%AB%E5%A2%99%E7%9A%84%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">2.网站是怎么被墙的？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%AE%A1%E6%9F%A5%E6%B5%81%E9%87%8F%E5%86%85%E5%AE%B9"><span class="toc-number">3.1.</span> <span class="toc-text">2.1 审查流量内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%9F%BA%E4%BA%8EIP%E7%9A%84%E5%B0%81%E9%94%81"><span class="toc-number">3.2.</span> <span class="toc-text">2.2 基于IP的封锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%9F%BA%E4%BA%8E%E5%9F%9F%E5%90%8D%E7%9A%84%E5%B0%81%E9%94%81"><span class="toc-number">3.3.</span> <span class="toc-text">2.3 基于域名的封锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%9F%BA%E4%BA%8E%E7%89%B9%E5%BE%81%E7%9A%84%E5%B0%81%E9%94%81"><span class="toc-number">3.4.</span> <span class="toc-text">2.4 基于特征的封锁</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%90%8E%E8%AE%B0"><span class="toc-number">4.</span> <span class="toc-text">3.后记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%BB%BA%E8%AE%AE"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 免责声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E6%B3%A8%E8%A7%A3"><span class="toc-number">4.3.</span> <span class="toc-text">3.3 注解</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/2ef9305f/" title="我是怎么选择一个服务商的">我是怎么选择一个服务商的</a><time datetime="2025-10-18T09:15:29.000Z" title="发表于 2025-10-18 17:15:29">2025-10-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/b0c1b58e/" title="提升Netlify的中国大陆访问速度">提升Netlify的中国大陆访问速度</a><time datetime="2025-10-03T10:19:23.000Z" title="发表于 2025-10-03 18:19:23">2025-10-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/7a44deef/" title="对一些CDN和静态托管的评测结果">对一些CDN和静态托管的评测结果</a><time datetime="2025-09-19T15:42:26.000Z" title="发表于 2025-09-19 23:42:26">2025-09-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/6daf32bc/" title="你的网站是怎么被墙的">你的网站是怎么被墙的</a><time datetime="2025-08-28T14:57:35.000Z" title="发表于 2025-08-28 22:57:35">2025-08-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/4ede31b/" title="如何科学地消除敏感词">如何科学地消除敏感词</a><time datetime="2025-08-13T16:39:15.000Z" title="发表于 2025-08-14 00:39:15">2025-08-14</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"></div><div class="footer_custom_text">版权所有 © 2025 wdfqx All Rights Reserved<br><a href="/sitemap.txt">网站地图</a>|<a href="/atom.xml">RSS</a><br></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/pluginsSrc/instant.page/instantpage.js" type="module"></script><div class="js-pjax"><script>(() => {
  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = `%%{init:{ 'theme':'${theme}'}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (true) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('/pluginsSrc/mermaid/dist/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = {"loading":"lazy","data-lang":"zh-CN"}

  const getGiscusTheme = theme => theme === 'dark' ? 'dark' : 'light'

  const createScriptElement = config => {
    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => {
      ele.setAttribute(key, value)
    })
    return ele
  }

  const loadGiscus = (el = document, key) => {
    const mappingConfig = isShuoshuo
      ? { 'data-mapping': 'specific', 'data-term': key }
      : { 'data-mapping': (option && option['data-mapping']) || 'pathname' }

    const giscusConfig = {
      src: 'https://giscus.987632.xyz/client.js',
      'data-repo': 'wdfqx/blog',
      'data-repo-id': 'R_kgDOPWrGsg',
      'data-category-id': 'DIC_kwDOPWrGss4Cuh6V',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true,
      ...option,
      ...mappingConfig
    }

    const scriptElement = createScriptElement(giscusConfig)

    el.querySelector('#giscus-wrap').appendChild(scriptElement)

    if (isShuoshuo) {
      window.shuoshuoComment.destroyGiscus = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const changeGiscusTheme = theme => {
    const iframe = document.querySelector('#giscus-wrap iframe')
    if (iframe) {
      const message = {
        giscus: {
          setConfig: {
            theme: getGiscusTheme(theme)
          }
        }
      }
      iframe.contentWindow.postMessage(message, 'https://giscus.987632.xyz')
    }
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if (isShuoshuo) {
    'Giscus' === 'Giscus'
      ? window.shuoshuoComment = { loadComment: loadGiscus }
      : window.loadOtherComment = loadGiscus
    return
  }

  if ('Giscus' === 'Giscus' || !true) {
    if (true) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment = loadGiscus
  }
})()</script></div><div class="aplayer no-destroy" data-id="13202442334" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false"></div><link rel="stylesheet" href="/pluginsSrc/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="/pluginsSrc/aplayer/dist/APlayer.min.js"></script><script src="/pluginsSrc/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script>(() => {
  const destroyAplayer = () => {
    if (window.aplayers) {
      for (let i = 0; i < window.aplayers.length; i++) {
        if (!window.aplayers[i].options.fixed) {
          window.aplayers[i].destroy()
        }
      }
    }
  }

  const runMetingJS = () => {
    typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()
  }

  btf.addGlobalFn('pjaxSend', destroyAplayer, 'destroyAplayer')
  btf.addGlobalFn('pjaxComplete', loadMeting, 'runMetingJS')
})()</script><script src="/pluginsSrc/pjax/pjax.min.js"></script><script>(() => {
  const pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","meta[property=\"og:description\"]","link[rel=\"canonical\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => {
      try {
        fn()
      } catch (err) {
        console.debug('Pjax callback failed:', err)
      }
    })
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      const usePjax = true
      true
        ? (usePjax ? pjax.loadUrl('/404.html') : window.location.href = '/404.html')
        : window.location.href = e.request.responseURL
    }
  })
})()</script><script>(() => {
  const option = null
  const config = {"site_uv":true,"site_pv":true,"page_pv":true,"token":"api_k5oQS3hgjIswWoyCsaowfzg4b3a4L75f"}

  const runTrack = () => {
    if (typeof umami !== 'undefined' && typeof umami.track === 'function') {
      umami.track(props => ({ ...props, url: window.location.pathname, title: GLOBAL_CONFIG_SITE.title }))
    } else {
      console.warn('Umami Analytics: umami.track is not available')
    }
  }

  const loadUmamiJS = () => {
    btf.getScript('https://cloud.umami.is/script.js', {
      'data-website-id': 'f552827b-b89c-498e-bfc5-d52efe7b2a55',
      'data-auto-track': 'false',
      ...option
    }).then(() => {
      runTrack()
    }).catch(error => {
      console.error('Umami Analytics: Error loading script', error)
    })
  }

  const getData = async (isPost) => {
    try {
      const now = Date.now()
      const keyUrl = isPost ? `&url=${window.location.pathname}` : ''
      const headerList = { 'Accept': 'application/json' }

      if (false) {
        headerList['Authorization'] = `Bearer ${config.token}`
      } else {
        headerList['x-umami-api-key'] = config.token
      }

      const res = await fetch(`https://api.umami.is/v1/websites/f552827b-b89c-498e-bfc5-d52efe7b2a55/stats?startAt=0000000000&endAt=${now}${keyUrl}`, {
        method: "GET",
        headers: headerList
      })

      if (!res.ok) {
        throw new Error(`HTTP error! status: ${res.status}`)
      }

      return await res.json()
    } catch (error) {
      console.error('Umami Analytics: Failed to fetch data', error)
      throw error
    }
  }

  const insertData = async () => {
    try {
      if (GLOBAL_CONFIG_SITE.pageType === 'post' && config.page_pv) {
        const pagePV = document.getElementById('umamiPV')
        if (pagePV) {
          const data = await getData(true)
          if (data && data.pageviews && typeof data.pageviews.value !== 'undefined') {
            pagePV.textContent = data.pageviews.value
          } else {
            console.warn('Umami Analytics: Invalid page view data received')
          }
        }
      }

      if (config.site_uv || config.site_pv) {
        const data = await getData(false)

        if (config.site_uv) {
          const siteUV = document.getElementById('umami-site-uv')
          if (siteUV && data && data.visitors && typeof data.visitors.value !== 'undefined') {
            siteUV.textContent = data.visitors.value
          } else if (siteUV) {
            console.warn('Umami Analytics: Invalid site UV data received')
          }
        }

        if (config.site_pv) {
          const sitePV = document.getElementById('umami-site-pv')
          if (sitePV && data && data.pageviews && typeof data.pageviews.value !== 'undefined') {
            sitePV.textContent = data.pageviews.value
          } else if (sitePV) {
            console.warn('Umami Analytics: Invalid site PV data received')
          }
        }
      }
    } catch (error) {
      console.error('Umami Analytics: Failed to insert data', error)
    }
  }

  btf.addGlobalFn('pjaxComplete', runTrack, 'umami_analytics_run_track')
  btf.addGlobalFn('pjaxComplete', insertData, 'umami_analytics_insert')


  loadUmamiJS()

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', insertData)
  } else {
    setTimeout(insertData, 100)
  }
})()</script></div></body></html>