<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>互联网广告捞金指南 | wdfqx Blog</title><meta name="author" content="wdfqx"><meta name="copyright" content="wdfqx"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="在2025年的今天，互联网广告已经充斥我们的生活，那么，广告巨头们是怎么赚钱的？ 广告作为一种需要被广泛传播的信息，最需要的就是一个能高效传播信息的媒介，而互联网作为信息时代的高效传播媒介，天然契合广告的需求——所以互联网天然地适合投放广告。 1.世界上最早的广告——CPT广告世界上最早的互联网广告诞生于1994年，由美国运营商AT&amp;T在hotwired.com投放 （图为AT&amp;T">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网广告捞金指南">
<meta property="og:url" content="https://cwkiolga.cn-nb1.rainapp.top/posts/fd50a647/index.html">
<meta property="og:site_name" content="wdfqx Blog">
<meta property="og:description" content="在2025年的今天，互联网广告已经充斥我们的生活，那么，广告巨头们是怎么赚钱的？ 广告作为一种需要被广泛传播的信息，最需要的就是一个能高效传播信息的媒介，而互联网作为信息时代的高效传播媒介，天然契合广告的需求——所以互联网天然地适合投放广告。 1.世界上最早的广告——CPT广告世界上最早的互联网广告诞生于1994年，由美国运营商AT&amp;T在hotwired.com投放 （图为AT&amp;T">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.987632.xyz/img/20250824115645559.webp">
<meta property="article:published_time" content="2025-07-24T12:43:19.000Z">
<meta property="article:modified_time" content="2025-07-24T12:43:19.000Z">
<meta property="article:author" content="wdfqx">
<meta property="article:tag" content="互联网广告">
<meta property="article:tag" content="广告变现">
<meta property="article:tag" content="程序化广告">
<meta property="article:tag" content="CPM">
<meta property="article:tag" content="用户画像">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="竞价广告">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.987632.xyz/img/20250824115645559.webp"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "互联网广告捞金指南",
  "url": "https://cwkiolga.cn-nb1.rainapp.top/posts/fd50a647/",
  "image": "https://static.987632.xyz/img/20250824115645559.webp",
  "datePublished": "2025-07-24T12:43:19.000Z",
  "dateModified": "2025-07-24T12:43:19.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "wdfqx",
      "url": "https://cwkiolga.cn-nb1.rainapp.top"
    }
  ]
}</script><link rel="shortcut icon" href="https://static.987632.xyz/icon/logo.ico"><link rel="canonical" href="https://cwkiolga.cn-nb1.rainapp.top/posts/fd50a647/index.html"><link rel="preconnect"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/pluginsSrc/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          const mediaQueryDark = window.matchMedia('(prefers-color-scheme: dark)')
          const mediaQueryLight = window.matchMedia('(prefers-color-scheme: light)')

          if (theme === undefined) {
            if (mediaQueryLight.matches) activateLightMode()
            else if (mediaQueryDark.matches) activateDarkMode()
            else {
              const hour = new Date().getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            mediaQueryDark.addEventListener('change', () => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else {
            theme === 'light' ? activateLightMode() : activateDarkMode()
          }
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: '/pluginsSrc/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '互联网广告捞金指南',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="preload" href="./20250824124223903.webp" as="image" type="image/webp" fetchpriority="high" crossorigin><link rel="preconnect" href="https://static.987632.xyz" crossorigin><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="wdfqx Blog" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      if ($loadingBox.classList.contains('loaded')) return
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()

  if (document.readyState === 'complete') {
    preloader.endLoading()
  } else {
    window.addEventListener('load', preloader.endLoading)
    document.addEventListener('DOMContentLoaded', preloader.endLoading)
    // Add timeout protection: force end after 7 seconds
    setTimeout(preloader.endLoading, 7000)
  }

  if (true) {
    btf.addGlobalFn('pjaxSend', preloader.initLoading, 'preloader_init')
    btf.addGlobalFn('pjaxComplete', preloader.endLoading, 'preloader_end')
  }
})()</script><div id="web_bg" style="background-color: rgb(179,227,255);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://static.987632.xyz/img/20250824115645559.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/ loading='lazy'></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">36</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/friendlink/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://us.umami.is/share/UYC5AaIszA6JxmGP/"><span> 分析</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">wdfqx Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">互联网广告捞金指南</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/friendlink/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://us.umami.is/share/UYC5AaIszA6JxmGP/"><span> 分析</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">互联网广告捞金指南</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-07-24T12:43:19.000Z" title="发表于 2025-07-24 20:43:19">2025-07-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-07-24T12:43:19.000Z" title="更新于 2025-07-24 20:43:19">2025-07-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%A7%91%E6%99%AE/">科普</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">1.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="umamiPV" data-path="/posts/fd50a647/"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>在2025年的今天，互联网广告已经<strong>充斥我们的生活</strong>，<em>那么，广告巨头们是怎么赚钱的？</em></p>
<p><strong>广告作为一种需要被广泛传播的信息，最需要的就是一个能高效传播信息的媒介，而互联网作为信息时代的高效传播媒介，天然契合广告的需求——所以互联网天然地适合投放广告。</strong></p>
<h2 id="1-世界上最早的广告——CPT广告"><a href="#1-世界上最早的广告——CPT广告" class="headerlink" title="1.世界上最早的广告——CPT广告"></a>1.世界上最早的广告——CPT广告</h2><p>世界上最早的互联网广告诞生于1994年，由美国运营商AT&amp;T在hotwired.com投放<img src="https://static.987632.xyz/img/20250725003121011.webp" alt="img" loading='lazy'></p>
<p>（图为AT&amp;T于1994年投放的广告）</p>
<p>此时，互联网广告仅仅是将报纸上的广告投放操作搬到了互联网上，当时的广告是按照投放时间来收费的，即<em>CPT广告（Cost Per Time Advertisement）</em></p>
<p><strong>但是，这种广告投放方式成本过高，在当时只有巨头能投放得起广告，高昂的成本形成了天然的屏障将中小广告主们隔绝在外。</strong> <strong>注：CPT广告在现在的互联网上已几乎绝迹。</strong></p>
<h2 id="2-更好的投放方式——CPM广告"><a href="#2-更好的投放方式——CPM广告" class="headerlink" title="2.更好的投放方式——CPM广告"></a>2.更好的投放方式——CPM广告</h2><p>如前所述，CPT广告的主要劣势就在于成本过高且不够灵活、不能有效地吸引客户，即不能精准投放。</p>
<p>于是，网站们联合制定了一种新的广告计费形式——<em>CPM广告（Cost Per Mile Advertisement）</em></p>
<p>CPM广告的优势在于：<strong>覆盖广、曝光量大、投放效果可预测、投放灵活</strong>，可谓是<em>秒杀</em> CPT广告。</p>
<p>CPM广告的含义为广告每展示1000次的成本，假设某公司出价10000元，广告被展示了100000次，则<strong>该广告的CPM</strong>为<strong>10000&#x2F;10&#x3D;100元</strong>。 现在的CPM广告多为<strong>展示量合约广告</strong>，即广告主和广告商之间的合约，约定<em>广告的展示单价（以1000次为单位）<em>和</em>广告展示次数</em>，给出报价，然后<strong>将广告推送给网站访客</strong>。</p>
<h3 id="2-1-更进一步——个性化广告"><a href="#2-1-更进一步——个性化广告" class="headerlink" title="2.1.更进一步——个性化广告"></a>2.1.更进一步——个性化广告</h3><p>与此同时，CPM广告也为<em>个性化广告（Personalized Advertisement）<em>的出现和流行奠定了基础，埋下了萌芽的种子。 <strong>举个例子：</strong> A科技公司计划花费<strong>10000元</strong>在技术论坛购买**100000次广告展示</em></em> 推广自家 <strong>管理系统</strong> ，但是该广告被推送到的访客中，仅<strong>50000人</strong>是需要建站的，剩下的<strong>50000人</strong>都是做网安的，对公司<strong>根本没用</strong>。如果论坛能够做到<em>精准推送广告</em>，A科技公司也会愿意<strong>花费6000元购买50000次广告展示</strong>，而剩下的50000次展示机会<em>还可以被平台售卖给网安企业</em>。</p>
<p><img src="https://static.987632.xyz/img/20250725023642874.webp" alt="img" loading='lazy'></p>
<p>这样核算下来，网站的广告收入增加了（<strong>10000元–&gt;2x6000元&#x3D;12000元</strong>）；广告主的投放成本降低了（<strong>10000元–&gt;6000元</strong>），能让更多的中小广告主也投得起广告。这种技术叫做<strong>受众定向（Audience Targeting）</strong>，是提升广告体验的核心手段之一。现今互联网平台的 <strong>“用户画像”（Persona）</strong> 等都是由此演变的。</p>
<p>相比于CPT广告，CPM广告的创收速度更快——但是，CPM广告现在也<strong>不是最为主流的互联网广告形式</strong>了，<em>毕竟……谁会介意赚钱更快一点呢？</em>。</p>
<h2 id="3-更强大的模式——竞价广告"><a href="#3-更强大的模式——竞价广告" class="headerlink" title="3.更强大的模式——竞价广告"></a>3.更强大的模式——竞价广告</h2><p>——<strong>竞价广告（Auction Advertisements）<strong>是现今互联网上</strong>最为主流</strong>的广告形式。 你可能听说过，一些搜索引擎上的广告是竞价广告，但……事情远不止如此。现在，无论是Facebook、YouTube或是Bilibili、微信公众号等平台投放的广告绝大多数都已经是竞价广告了。</p>
<p><img src="https://static.987632.xyz/img/20250724235548765.webp" alt="img" loading='lazy'></p>
<p>竞价广告作为一种广告交易模式，指的是：广告主们对于一个（或几个）广告位在后台出价，表明自己为了这个广告位愿意花多少钱，价高者得。<strong>但是</strong>，现在的竞价广告模式并非广告主出价多少就要支付其出价金额，因为这样竞价，网站赚钱<strong>反而不够快</strong>。 还是这个例子： A公司卖管理系统，和B公司竞争同一个广告位，A公司预算10000元，B公司预算20000元，如果出价和实付金额相同，那么B公司很快就会发现：不论自己出多少，<strong>只要</strong>自己的出价比A公司高就<em>一定能得到这个广告位</em>。假设有一家C公司加入这场竞价，C公司也会发现自己只需出价比B公司高就行了。所以，按照最小幅度加价试探，广告位的最低成交价将<strong>很容易地、快速地</strong>被<strong>所有公司</strong>知悉，平台难以实现利益最大化。</p>
<p><strong>那怎么办？</strong></p>
<p>以Google为首的大量平台，广泛地采取了另一种精妙的方式：<strong>广义第二高价（Generalized Second Pricing，GSP）</strong>。这种出价方式依然是价高者得，但是广告主只需支付<strong>第二高的报价</strong>即可获得该广告位，代入例子：B公司出价20000元最高，第二高的是A公司出价10000元，则广告位由B公司获得，其支付广告费用为<strong>A公司的出价</strong>，即10000元。<strong>平台看起来似乎亏了10000元</strong>，但实则不然，真正的奥秘是：无论B公司如何出价，都只需要支付<strong>10000元</strong>，所以B公司不会积极调整报价。此时，新的广告主C公司加入时，无论其出价几何，均需支付<strong>至少20000元</strong>（B公司出价）才能够获得这个广告位。</p>
<p>所以，在广义第二高价的竞争机制下，广告主难以试探出广告位的最低价格，故<strong>所有广告主</strong>都会大胆出价，广告主的报价<strong>往往接近</strong>其<strong>预算总额</strong>，由此，平台从广告主身上获得了<strong>最大的利润</strong>。</p>
<table>
<thead>
<tr>
<th align="left">广告主</th>
<th align="left">出价</th>
<th align="left">排名</th>
<th align="left">实际支付</th>
</tr>
</thead>
<tbody><tr>
<td align="left">C公司</td>
<td align="left">¥20000+</td>
<td align="left">1</td>
<td align="left"><strong>¥20000</strong>（B出价）</td>
</tr>
<tr>
<td align="left">B公司</td>
<td align="left">¥20000</td>
<td align="left">2</td>
<td align="left"><strong>¥10000</strong>（A出价）</td>
</tr>
<tr>
<td align="left">A公司</td>
<td align="left">¥10000</td>
<td align="left">3</td>
<td align="left"><strong>N&#x2F;A</strong></td>
</tr>
</tbody></table>
<h2 id="4-现实困境——隐私权的侵蚀和广告个性化的张力"><a href="#4-现实困境——隐私权的侵蚀和广告个性化的张力" class="headerlink" title="4.现实困境——隐私权的侵蚀和广告个性化的张力"></a>4.现实困境——隐私权的侵蚀和广告个性化的张力</h2><p><strong>用户定向技术</strong>依赖的是大规模的用户<strong>个人数据采集</strong>，而这与多数全球主要地区的相关隐私保护法规以及互联网平台用户的预期产生了<strong>根本性的冲突</strong>。 <strong>案例：<strong>2023年Meta因违反欧盟《通用数据保护条例》（GDPR）被罚款</strong>12亿欧元</strong>，创历史纪录。违规主因：将<strong>欧盟用户数据</strong>传输至美国服务器 <strong>，且未获得</strong> 用户的有效同意。</p>
<p>根据美国调查机构报告，81%的美国网民认为“广告平台对个人数据的控制带来的风险大于收益”，仅6%受访网民表示信任广告商能够妥善处理其网络数据。</p>
<p><strong>令人震惊的是</strong>，为互联网用户生成一个完整的用户画像需要采集超过2000个行为标签，包括定位轨迹、设备信息、社交图谱等，而获得的预测准确率仅为85%，这点超出了绝大多数用户认知。</p>
<hr>
<p><strong>参考资料：</strong></p>
<ol>
<li><a target="_blank" href="https://en.wikipedia.org/wiki/Cost_per_mille" rel="external nofollow noreferrer noopener">Cost per mille - Wikipedia</a></li>
<li><a target="_blank" href="https://baike.baidu.com/item/CPT%E5%B9%BF%E5%91%8A/6938404" rel="external nofollow noreferrer noopener">CPT广告 - 百度百科</a></li>
<li><a target="_blank" href="https://baike.baidu.com/item/%E7%AB%9E%E4%BB%B7%E5%B9%BF%E5%91%8A/6602655" rel="external nofollow noreferrer noopener">竞价广告 - 百度百科</a></li>
<li><a target="_blank" href="https://baike.baidu.com/item/%E4%B8%AA%E6%80%A7%E5%8C%96%E5%B9%BF%E5%91%8A/56245136" rel="external nofollow noreferrer noopener">个性化广告 - 百度百科</a></li>
<li><a target="_blank" href="https://edpb.europa.eu/news/news/2023/record-fine-against-meta-ireland_en" rel="external nofollow noreferrer noopener">European Data Protection Board,EDPB&#x2F;2023&#x2F;07</a></li>
<li><a target="_blank" href="https://www.pewresearch.org/internet/2019/11/15/americans-and-privacy-concerned-confused-and-feeling-lack-of-control-over-their-personal-information/" rel="external nofollow noreferrer noopener">Pew Research Center, “Americans and Privacy: Concerned, Confused and Feeling Lack of Control”</a></li>
<li><a target="_blank" href="https://dl.acm.org/toc/pacmhci/2023/7/CSCW1" rel="external nofollow noreferrer noopener">Proceedings of the ACM on Human-Computer Interaction, Vol 7, CSCW1</a></li>
</ol>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E5%B9%BF%E5%91%8A/">互联网广告</a><a class="post-meta__tags" href="/tags/%E5%B9%BF%E5%91%8A%E5%8F%98%E7%8E%B0/">广告变现</a><a class="post-meta__tags" href="/tags/%E7%A8%8B%E5%BA%8F%E5%8C%96%E5%B9%BF%E5%91%8A/">程序化广告</a><a class="post-meta__tags" href="/tags/CPM/">CPM</a><a class="post-meta__tags" href="/tags/%E7%94%A8%E6%88%B7%E7%94%BB%E5%83%8F/">用户画像</a><a class="post-meta__tags" href="/tags/%E7%AE%97%E6%B3%95/">算法</a><a class="post-meta__tags" href="/tags/%E7%AB%9E%E4%BB%B7%E5%B9%BF%E5%91%8A/">竞价广告</a></div><div class="post-share"><div class="social-share" data-image="https://static.987632.xyz/img/20250824115645559.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="/pluginsSrc/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="/pluginsSrc/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/a3e6861f/" title="网络通信是怎么加密的"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">网络通信是怎么加密的</div></div><div class="info-2"><div class="info-item-1">0.引言这是Google的官方网站，在这里我们可以看到浏览器地址栏有一个“tune”图标表示这个连接是安全的。同时，我们可以点击这个图标，会跳出一个卡片（也就是图中的那个），显示一些扩展信息，比如“证书”之类。那么……为什么浏览器会显示这个图标呢？它是怎么判断连接是否“安全”的？浏览器怎么定义“安全”？为什么要有这个图标？答案是HTTPS（Hypertext Transfer Protocol Secure，超文本传输安全协议），它通过一系列手段将网络通信的内容加密避免被攻击者截获。在互联网建立初期（1990年代-2000年代初期），绝大多数互联网通信都是明文的，很容易被截获，当HTTPS出现后浏览器为将HTTPS网站和HTTP网站区分就在HTTPS网站上加了这个图标。 0.1 HTTPS是怎么加密的？HTTPS的加密依赖的是TLS（Transport Layer Security，传输层安全性协议）加密；而2010年之前主要是其前身SSL（Secure Sockets Layer，安全套接层）。所以HTTPS相较明文传输的 HTTP（Hypertext Transfer Pro...</div></div></div></a><a class="pagination-related" href="/posts/e797f254/" title="记录"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">记录</div></div><div class="info-2"><div class="info-item-1">一些随笔记录，内容不定，更新时间也不定  人话：随便写的 ，啥也不是  一个GitHub加速器已开源，使用CloudFlare Workers搭建，开源于 wdfqx&#x2F;gh-proxy ，微调自 hunshcn&#x2F;gh-proxy  演示地址：https://ghpxy.987236.xyz/  Netlify优选域名netlify.987236.xyz，这个域名实测中国大陆地区速度绿到发麻，如下图： </div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/6daf32bc/" title="你的网站是怎么被墙的"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-28</div><div class="info-item-2">你的网站是怎么被墙的</div></div><div class="info-2"><div class="info-item-1">0.引言某天，你打开你的网站，却看到了这样的画面  你本能地打开curl进行分析，结果终端的输出更加诡异： 12345678910111213141516wdfqx@wdfqx:~/docs/img$ curl -v example.com* Host example.com:80 was resolved.* IPv6: 2404:6800:4005:817::200e* IPv4: 142.250.197.142*   Trying [2404:6800:4005:817::200e]:80...* Connected to example.com (2404:6800:4005:817::200e) port 80* using HTTP/1.x&gt; GET / HTTP/1.1&gt; Host: example.com&gt; User-Agent: curl/8.14.1&gt; Accept: */*&gt; * Request completely sent off* Empty reply from server* shutting down connect...</div></div></div></a><a class="pagination-related" href="/posts/4ede31b/" title="如何科学地消除敏感词"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-14</div><div class="info-item-2">如何科学地消除敏感词</div></div><div class="info-2"><div class="info-item-1">0.引言某天深夜，当你正在社交媒体激情输出观点时，突然收到系统提示：”您发布的内容包含敏感信息”——这熟悉的红色感叹号背后，藏着怎样一套精密运转的”文字安检仪”？今天我们就来拆解这个让创作者又爱又恨的敏感词过滤系统。 1. 石器时代的过滤：关键词匹配早期的敏感词过滤简单得令人感动，就像用渔网捞鱼： 12345# 初代过滤器的灵魂代码（伪代码，仅为演示使用）banned_words = [&quot;枪&quot;, &quot;毒&quot;, &quot;黄&quot;]for word in banned_words:    if word in user_input:        return &quot;检测到敏感内容&quot;  这种精确匹配算法在2000年代初大行其道，但很快暴露致命缺陷：  “小黄车共享单车”被误杀 “枪支管理法”被误杀 “白粉（指化妆品）”被误杀  此时系统就像过度紧张的保安，看见黑色行李箱就报警。据2012年某论坛统计，这种规则导致的误判率高达37%，催生了第一代”和谐文化”——用拼音缩写（如”sq”代替”色情”）轻松绕过检测。  趣闻：当时...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://static.987632.xyz/img/20250824115645559.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/ loading='lazy'></div><div class="author-info-name">wdfqx</div><div class="author-info-description">爱你所爱，知你所知，得你所愿</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">36</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/wdfqx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/wdfqx" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:wdfqx@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://t.me/wdfqx" target="_blank" title="Telegram"><i class="fab fa-telegram" style="color: #229ed9;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">本站使用<a target="_blank" rel="noopener" href="https://cloud.umami.is/">Umami</a>进行网站分析，部分功能（如统计等）依赖Umami服务，如遇问题请检查您的广告屏蔽器是否拦截了Umami域名。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E6%97%A9%E7%9A%84%E5%B9%BF%E5%91%8A%E2%80%94%E2%80%94CPT%E5%B9%BF%E5%91%8A"><span class="toc-number">1.</span> <span class="toc-text">1.世界上最早的广告——CPT广告</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%9B%B4%E5%A5%BD%E7%9A%84%E6%8A%95%E6%94%BE%E6%96%B9%E5%BC%8F%E2%80%94%E2%80%94CPM%E5%B9%BF%E5%91%8A"><span class="toc-number">2.</span> <span class="toc-text">2.更好的投放方式——CPM广告</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%9B%B4%E8%BF%9B%E4%B8%80%E6%AD%A5%E2%80%94%E2%80%94%E4%B8%AA%E6%80%A7%E5%8C%96%E5%B9%BF%E5%91%8A"><span class="toc-number">2.1.</span> <span class="toc-text">2.1.更进一步——个性化广告</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%9B%B4%E5%BC%BA%E5%A4%A7%E7%9A%84%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94%E7%AB%9E%E4%BB%B7%E5%B9%BF%E5%91%8A"><span class="toc-number">3.</span> <span class="toc-text">3.更强大的模式——竞价广告</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%8E%B0%E5%AE%9E%E5%9B%B0%E5%A2%83%E2%80%94%E2%80%94%E9%9A%90%E7%A7%81%E6%9D%83%E7%9A%84%E4%BE%B5%E8%9A%80%E5%92%8C%E5%B9%BF%E5%91%8A%E4%B8%AA%E6%80%A7%E5%8C%96%E7%9A%84%E5%BC%A0%E5%8A%9B"><span class="toc-number">4.</span> <span class="toc-text">4.现实困境——隐私权的侵蚀和广告个性化的张力</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/2ef9305f/" title="我是怎么选择一个服务商的">我是怎么选择一个服务商的</a><time datetime="2025-10-18T09:15:29.000Z" title="发表于 2025-10-18 17:15:29">2025-10-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/b0c1b58e/" title="提升Netlify的中国大陆访问速度">提升Netlify的中国大陆访问速度</a><time datetime="2025-10-03T10:19:23.000Z" title="发表于 2025-10-03 18:19:23">2025-10-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/7a44deef/" title="对一些CDN和静态托管的评测结果">对一些CDN和静态托管的评测结果</a><time datetime="2025-09-19T15:42:26.000Z" title="发表于 2025-09-19 23:42:26">2025-09-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/6daf32bc/" title="你的网站是怎么被墙的">你的网站是怎么被墙的</a><time datetime="2025-08-28T14:57:35.000Z" title="发表于 2025-08-28 22:57:35">2025-08-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/4ede31b/" title="如何科学地消除敏感词">如何科学地消除敏感词</a><time datetime="2025-08-13T16:39:15.000Z" title="发表于 2025-08-14 00:39:15">2025-08-14</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"></div><div class="footer_custom_text">版权所有 © 2025 wdfqx All Rights Reserved<br><a href="/sitemap.txt">网站地图</a>|<a href="/atom.xml">RSS</a><br></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/pluginsSrc/instant.page/instantpage.js" type="module"></script><div class="js-pjax"><script>(() => {
  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = `%%{init:{ 'theme':'${theme}'}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (true) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('/pluginsSrc/mermaid/dist/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = {"loading":"lazy","data-lang":"zh-CN"}

  const getGiscusTheme = theme => theme === 'dark' ? 'dark' : 'light'

  const createScriptElement = config => {
    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => {
      ele.setAttribute(key, value)
    })
    return ele
  }

  const loadGiscus = (el = document, key) => {
    const mappingConfig = isShuoshuo
      ? { 'data-mapping': 'specific', 'data-term': key }
      : { 'data-mapping': (option && option['data-mapping']) || 'pathname' }

    const giscusConfig = {
      src: 'https://giscus.987632.xyz/client.js',
      'data-repo': 'wdfqx/blog',
      'data-repo-id': 'R_kgDOPWrGsg',
      'data-category-id': 'DIC_kwDOPWrGss4Cuh6V',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true,
      ...option,
      ...mappingConfig
    }

    const scriptElement = createScriptElement(giscusConfig)

    el.querySelector('#giscus-wrap').appendChild(scriptElement)

    if (isShuoshuo) {
      window.shuoshuoComment.destroyGiscus = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const changeGiscusTheme = theme => {
    const iframe = document.querySelector('#giscus-wrap iframe')
    if (iframe) {
      const message = {
        giscus: {
          setConfig: {
            theme: getGiscusTheme(theme)
          }
        }
      }
      iframe.contentWindow.postMessage(message, 'https://giscus.987632.xyz')
    }
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if (isShuoshuo) {
    'Giscus' === 'Giscus'
      ? window.shuoshuoComment = { loadComment: loadGiscus }
      : window.loadOtherComment = loadGiscus
    return
  }

  if ('Giscus' === 'Giscus' || !true) {
    if (true) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment = loadGiscus
  }
})()</script></div><div class="aplayer no-destroy" data-id="13202442334" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false"></div><link rel="stylesheet" href="/pluginsSrc/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="/pluginsSrc/aplayer/dist/APlayer.min.js"></script><script src="/pluginsSrc/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script>(() => {
  const destroyAplayer = () => {
    if (window.aplayers) {
      for (let i = 0; i < window.aplayers.length; i++) {
        if (!window.aplayers[i].options.fixed) {
          window.aplayers[i].destroy()
        }
      }
    }
  }

  const runMetingJS = () => {
    typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()
  }

  btf.addGlobalFn('pjaxSend', destroyAplayer, 'destroyAplayer')
  btf.addGlobalFn('pjaxComplete', loadMeting, 'runMetingJS')
})()</script><script src="/pluginsSrc/pjax/pjax.min.js"></script><script>(() => {
  const pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","meta[property=\"og:description\"]","link[rel=\"canonical\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => {
      try {
        fn()
      } catch (err) {
        console.debug('Pjax callback failed:', err)
      }
    })
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      const usePjax = true
      true
        ? (usePjax ? pjax.loadUrl('/404.html') : window.location.href = '/404.html')
        : window.location.href = e.request.responseURL
    }
  })
})()</script><script>(() => {
  const option = null
  const config = {"site_uv":true,"site_pv":true,"page_pv":true,"token":"api_k5oQS3hgjIswWoyCsaowfzg4b3a4L75f"}

  const runTrack = () => {
    if (typeof umami !== 'undefined' && typeof umami.track === 'function') {
      umami.track(props => ({ ...props, url: window.location.pathname, title: GLOBAL_CONFIG_SITE.title }))
    } else {
      console.warn('Umami Analytics: umami.track is not available')
    }
  }

  const loadUmamiJS = () => {
    btf.getScript('https://cloud.umami.is/script.js', {
      'data-website-id': 'f552827b-b89c-498e-bfc5-d52efe7b2a55',
      'data-auto-track': 'false',
      ...option
    }).then(() => {
      runTrack()
    }).catch(error => {
      console.error('Umami Analytics: Error loading script', error)
    })
  }

  const getData = async (isPost) => {
    try {
      const now = Date.now()
      const keyUrl = isPost ? `&url=${window.location.pathname}` : ''
      const headerList = { 'Accept': 'application/json' }

      if (false) {
        headerList['Authorization'] = `Bearer ${config.token}`
      } else {
        headerList['x-umami-api-key'] = config.token
      }

      const res = await fetch(`https://api.umami.is/v1/websites/f552827b-b89c-498e-bfc5-d52efe7b2a55/stats?startAt=0000000000&endAt=${now}${keyUrl}`, {
        method: "GET",
        headers: headerList
      })

      if (!res.ok) {
        throw new Error(`HTTP error! status: ${res.status}`)
      }

      return await res.json()
    } catch (error) {
      console.error('Umami Analytics: Failed to fetch data', error)
      throw error
    }
  }

  const insertData = async () => {
    try {
      if (GLOBAL_CONFIG_SITE.pageType === 'post' && config.page_pv) {
        const pagePV = document.getElementById('umamiPV')
        if (pagePV) {
          const data = await getData(true)
          if (data && data.pageviews && typeof data.pageviews.value !== 'undefined') {
            pagePV.textContent = data.pageviews.value
          } else {
            console.warn('Umami Analytics: Invalid page view data received')
          }
        }
      }

      if (config.site_uv || config.site_pv) {
        const data = await getData(false)

        if (config.site_uv) {
          const siteUV = document.getElementById('umami-site-uv')
          if (siteUV && data && data.visitors && typeof data.visitors.value !== 'undefined') {
            siteUV.textContent = data.visitors.value
          } else if (siteUV) {
            console.warn('Umami Analytics: Invalid site UV data received')
          }
        }

        if (config.site_pv) {
          const sitePV = document.getElementById('umami-site-pv')
          if (sitePV && data && data.pageviews && typeof data.pageviews.value !== 'undefined') {
            sitePV.textContent = data.pageviews.value
          } else if (sitePV) {
            console.warn('Umami Analytics: Invalid site PV data received')
          }
        }
      }
    } catch (error) {
      console.error('Umami Analytics: Failed to insert data', error)
    }
  }

  btf.addGlobalFn('pjaxComplete', runTrack, 'umami_analytics_run_track')
  btf.addGlobalFn('pjaxComplete', insertData, 'umami_analytics_insert')


  loadUmamiJS()

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', insertData)
  } else {
    setTimeout(insertData, 100)
  }
})()</script></div></body></html>