<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>对一些CDN和静态托管的评测结果 | wdfqx Blog</title><meta name="author" content="wdfqx"><meta name="copyright" content="wdfqx"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="0.引言我在优化本网站在中国大陆地区的访问速度时曾使用过各家免费CDN&#x2F;静态托管服务， 写不出东西遂水一篇文 在此分享些我对各家的看法和一些测试结果（本篇提到的所有服务都无需备案）本篇使用的测速方法为itdog网站测速-IPv4版 | itdog网站测速-IPv6版，IPv4和IPv6（如果支持）均有 0.1 免责声明本站推荐的任何网络服务均为合法服务，个人观点仅供参考，请勿用于任何违反">
<meta property="og:type" content="article">
<meta property="og:title" content="对一些CDN和静态托管的评测结果">
<meta property="og:url" content="https://cwkiolga.cn-nb1.rainapp.top/posts/7a44deef/index.html">
<meta property="og:site_name" content="wdfqx Blog">
<meta property="og:description" content="0.引言我在优化本网站在中国大陆地区的访问速度时曾使用过各家免费CDN&#x2F;静态托管服务， 写不出东西遂水一篇文 在此分享些我对各家的看法和一些测试结果（本篇提到的所有服务都无需备案）本篇使用的测速方法为itdog网站测速-IPv4版 | itdog网站测速-IPv6版，IPv4和IPv6（如果支持）均有 0.1 免责声明本站推荐的任何网络服务均为合法服务，个人观点仅供参考，请勿用于任何违反">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.987632.xyz/img/20250824115645559.webp">
<meta property="article:published_time" content="2025-09-19T15:42:26.000Z">
<meta property="article:modified_time" content="2025-09-19T15:42:26.000Z">
<meta property="article:author" content="wdfqx">
<meta property="article:tag" content="互联网">
<meta property="article:tag" content="HTTPS">
<meta property="article:tag" content="SSL">
<meta property="article:tag" content="TLS">
<meta property="article:tag" content="CDN">
<meta property="article:tag" content="域名">
<meta property="article:tag" content="IPv4">
<meta property="article:tag" content="IPv6">
<meta property="article:tag" content="记录">
<meta property="article:tag" content="DNS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.987632.xyz/img/20250824115645559.webp"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "对一些CDN和静态托管的评测结果",
  "url": "https://cwkiolga.cn-nb1.rainapp.top/posts/7a44deef/",
  "image": "https://static.987632.xyz/img/20250824115645559.webp",
  "datePublished": "2025-09-19T15:42:26.000Z",
  "dateModified": "2025-09-19T15:42:26.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "wdfqx",
      "url": "https://cwkiolga.cn-nb1.rainapp.top"
    }
  ]
}</script><link rel="shortcut icon" href="https://static.987632.xyz/icon/logo.ico"><link rel="canonical" href="https://cwkiolga.cn-nb1.rainapp.top/posts/7a44deef/index.html"><link rel="preconnect"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/pluginsSrc/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          const mediaQueryDark = window.matchMedia('(prefers-color-scheme: dark)')
          const mediaQueryLight = window.matchMedia('(prefers-color-scheme: light)')

          if (theme === undefined) {
            if (mediaQueryLight.matches) activateLightMode()
            else if (mediaQueryDark.matches) activateDarkMode()
            else {
              const hour = new Date().getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            mediaQueryDark.addEventListener('change', () => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else {
            theme === 'light' ? activateLightMode() : activateDarkMode()
          }
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: '/pluginsSrc/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '对一些CDN和静态托管的评测结果',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="preload" href="./20250824124223903.webp" as="image" type="image/webp" fetchpriority="high" crossorigin><link rel="preconnect" href="https://static.987632.xyz" crossorigin><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="wdfqx Blog" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      if ($loadingBox.classList.contains('loaded')) return
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()

  if (document.readyState === 'complete') {
    preloader.endLoading()
  } else {
    window.addEventListener('load', preloader.endLoading)
    document.addEventListener('DOMContentLoaded', preloader.endLoading)
    // Add timeout protection: force end after 7 seconds
    setTimeout(preloader.endLoading, 7000)
  }

  if (true) {
    btf.addGlobalFn('pjaxSend', preloader.initLoading, 'preloader_init')
    btf.addGlobalFn('pjaxComplete', preloader.endLoading, 'preloader_end')
  }
})()</script><div id="web_bg" style="background-color: rgb(179,227,255);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://static.987632.xyz/img/20250824115645559.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/ loading='lazy'></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">36</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/friendlink/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://us.umami.is/share/UYC5AaIszA6JxmGP/"><span> 分析</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">wdfqx Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">对一些CDN和静态托管的评测结果</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/friendlink/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://us.umami.is/share/UYC5AaIszA6JxmGP/"><span> 分析</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">对一些CDN和静态托管的评测结果</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-09-19T15:42:26.000Z" title="发表于 2025-09-19 23:42:26">2025-09-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-09-19T15:42:26.000Z" title="更新于 2025-09-19 23:42:26">2025-09-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="umamiPV" data-path="/posts/7a44deef/"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="0-引言"><a href="#0-引言" class="headerlink" title="0.引言"></a>0.引言</h2><p>我在优化本网站在中国大陆地区的访问速度时曾使用过各家免费CDN&#x2F;静态托管服务， <del>写不出东西遂水一篇文</del> 在此分享些我对各家的看法和一些测试结果（本篇提到的所有服务都无需备案）<br>本篇使用的测速方法为<a target="_blank" href="https://www.itdog.cn/http/" rel="external nofollow noreferrer noopener">itdog网站测速-IPv4版</a> | i<a target="_blank" href="https://www.itdog.cn/http_ipv6/" rel="external nofollow noreferrer noopener">tdog网站测速-IPv6版</a>，IPv4和IPv6（如果支持）均有</p>
<h3 id="0-1-免责声明"><a href="#0-1-免责声明" class="headerlink" title="0.1 免责声明"></a>0.1 免责声明</h3><p>本站推荐的任何网络服务均为合法服务，个人观点仅供参考，请勿用于任何违反法律法规的用途，安全绿色上网</p>
<h2 id="1-Vercel"><a href="#1-Vercel" class="headerlink" title="1.Vercel"></a>1.<a target="_blank" href="https://vercel.com/" rel="external nofollow noreferrer noopener">Vercel</a></h2><p>本站现在（2025-09-19）在用的托管服务，每月提供100GB的免费流量额度，但不支持IPv6，仅支持IPv4，网络托管在AWS服务上，总体速度很快，但近期疑似有一些地区出现污染现象，默认的 <code>*.vercel.app</code> 会被SNI阻断，需要绑定自己的域名，注册无门槛，用量限制较严格。<br>测速使用的域名：本站域名<br>坑点：每月只有1M（100万次）请求额度，若超出免费额度的话可能会有封号的风险。<br><a target="_blank" href="https://vercel.com/" rel="external nofollow noreferrer noopener">官网：vercel.com</a><br><img src="https://static.987632.xyz/img/20250920000637557.webp" alt="Vercel-IPv4测速结果" loading='lazy'></p>
<h2 id="2-Netlify"><a href="#2-Netlify" class="headerlink" title="2.Netlify"></a>2.<a target="_blank" href="https://netlify.com/" rel="external nofollow noreferrer noopener">Netlify</a></h2><p>我曾使用过Netlify作为托管，整体的体验和Vercel大体相同，都是基于AWS的服务器IP，同时支持IPv4和IPv6访问，默认域名的访问速度不错，没有被SNI阻断<br>坑点：如果你没有在自己的Team里移除掉所有绑定的自定义域，你将无法再将这个域名绑定到其他的Teams,需要在<a target="_blank" href="https://answers.netlify.com/" rel="external nofollow noreferrer noopener">Netlify支持论坛</a>发帖求助staff才能解决。如果超出免费额度网站将被Netlify关停。<br>测速的结果如下，测试域名：Netlify默认域名<br>IPv4结果：<br><img src="https://static.987632.xyz/img/20250920002713244.webp" alt="Netlify-IPv4" loading='lazy'><br>IPv6结果：<br><img src="https://static.987632.xyz/img/20250920002851411.webp" alt="Netlify-IPv6" loading='lazy'><br>可以看到速度还是非常不错的，但缺点也和Vercel一样，部分地区有一些访问失败，疑似污染或阻断。</p>
<h2 id="3-Tenent-EdgeOne"><a href="#3-Tenent-EdgeOne" class="headerlink" title="3.Tenent EdgeOne"></a>3.<a target="_blank" href="https://edgeone.ai/" rel="external nofollow noreferrer noopener">Tenent EdgeOne</a></h2><p>这个CDN服务我没才用上不久，看了下这家是免费提供中国大陆地区加速节点的（需要备案，且各家的中国大陆地区节点速度都大差不差，遂略去），不备案使用默认的海外节点在中国大陆的访问速度尚可但不算优秀，略逊于Vercel和Netlify。这家是支持IPv6的，但需要用户手动选择在加速服务中开启（当然，如果你使用EdgeOne Pages的话当我没说，这个是真不支持，至少我不知道在哪里开）。<br>坑点：Tencent EdgeOne在IPv6的优化不如IPv4，主要原因是其IPv6网络是基于新加坡&#x2F;Aceville Pte.ltd的节点而非其自家的优质节点。<br>这个CDN是支持高级回源策略的，腾讯云将其视为对标CloudFlare的产品<br><img src="https://static.987632.xyz/img/20250920004809066.webp" alt="回源配置策略" loading='lazy'><br>上结果，测试域名为<code>r2.wdfqx.top</code>：<br>IPv4测速结果：<br><img src="https://static.987632.xyz/img/20250920004134380.webp" alt="EdgeOne-IPv4" loading='lazy'><br>IPv6测速结果：<br><img src="https://static.987632.xyz/img/20250920004229892.webp" alt="EdgeOne-IPv6" loading='lazy'><br>很明显的，IPv6节点质量不如IPv4。</p>
<h2 id="4-CloudFlare"><a href="#4-CloudFlare" class="headerlink" title="4.CloudFlare"></a>4.<a target="_blank" href="https://www.cloudflare.com/" rel="external nofollow noreferrer noopener">CloudFlare</a></h2><p>这家是老牌CDN服务商，成立已有十几年（since 2009？），加速节点什么样子想必都是心知肚明的，看起来半死不活。免费版套餐非常慷慨，无限流量和DDoS防护，也提供诸如R2等（本文讲加速&#x2F;托管服务，遂略去）。官方宣称是无流量和请求数限制，实际看来也确实如此。官方还声称其服务 <strong>无法被打死</strong> ，我不知道怎么回事，不予置评。<br>坑点：整体来看半死不活的，中国大陆地区大范围的超时和解析失败，用起来比较难受。（别用优选IP和自定义节点杠我，但你杠就是你对）<br>上测试结果，测试域名blog-74z.pages.dev：<br>IPv4测速结果：<br><img src="https://static.987632.xyz/img/20250920010404682.webp" alt="CloudFlare-IPv4" loading='lazy'><br>IPv6测速结果：<br><img src="https://static.987632.xyz/img/20250920010504597.webp" alt="CloudFlare-IPv6" loading='lazy'><br>可以看到，中国大陆地区基本上全境都有访问阻断问题。</p>
<h2 id="5-Github-Pages"><a href="#5-Github-Pages" class="headerlink" title="5.Github Pages"></a>5.<a target="_blank" href="https://pages.github.com/" rel="external nofollow noreferrer noopener">Github Pages</a></h2><p>GitHub Pages的网络质量想必都是心知肚明，移动屏蔽，其他半死不活，时常有SNI阻断和IP封禁或者DNS污染，官方提供无限流量和请求数，以及每个仓库5GB的网页存储空间。 <strong>绑定自定义域无法解决访问速度问题。</strong><br>坑点：常年有DNS污染、SNI阻断、移动屏蔽，半死不活，用起来极其难受。<br>直接上测速图，测试域名wdfqx.github.io：<br>IPv4测速结果：<br><img src="https://static.987632.xyz/img/20250920011302436.webp" alt="GitHub-Pages-IPv4" loading='lazy'><br>IPv6测速结果：<br><img src="https://static.987632.xyz/img/20250920011357701.webp" alt="GitHub-Pages-IPv6" loading='lazy'><br>可以看到，基本上中国大陆地区全境有阻断和访问失败，IPv6环境下稍微好一点（但也没好哪去）。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/">互联网</a><a class="post-meta__tags" href="/tags/HTTPS/">HTTPS</a><a class="post-meta__tags" href="/tags/SSL/">SSL</a><a class="post-meta__tags" href="/tags/TLS/">TLS</a><a class="post-meta__tags" href="/tags/CDN/">CDN</a><a class="post-meta__tags" href="/tags/%E5%9F%9F%E5%90%8D/">域名</a><a class="post-meta__tags" href="/tags/IPv4/">IPv4</a><a class="post-meta__tags" href="/tags/IPv6/">IPv6</a><a class="post-meta__tags" href="/tags/%E8%AE%B0%E5%BD%95/">记录</a><a class="post-meta__tags" href="/tags/DNS/">DNS</a></div><div class="post-share"><div class="social-share" data-image="https://static.987632.xyz/img/20250824115645559.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="/pluginsSrc/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="/pluginsSrc/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/b0c1b58e/" title="提升Netlify的中国大陆访问速度"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">提升Netlify的中国大陆访问速度</div></div><div class="info-2"><div class="info-item-1">0.引言9月中旬的时候我评测过各家的托管&#x2F;CDN服务，对Netlify的评价是速度很好（见此处），但Netlify默认CNAME在近期出现了阻断的现象，中国大陆有超过10个节点超时（失败率10%以上），对我而言不可接受，遂心生一计试图优选IP解决。图为Netlify的访问速度IPv4访问速度：  IPv6访问速度： 1.实现原理Netlify的IP段是所有网站共享的（包括其官网netlify.com），但默认分配给我们使用的IP段质量虽然还可以但由于CNAME的目标地址&lt;projectname&gt;.netlify.app被DNS污染和&#x2F;或IP&#x2F;SNI阻断，导致该域名成为了网站的故障点，我们要做的就是绕过这个故障的域名直接访问其IP地址。 经过测试，默认分配的IP地址多在新加坡，优缺点上文已讲 经过我的试验，Netlify并不严格校验用户是否将域名的解析记录设置到其提供的CNAME域名（即&lt;projectname&gt;.netlify.app），而netlify.com使用的IP地址也可以响应我们的域名的请求（也就是基于SNI的流量路...</div></div></div></a><a class="pagination-related" href="/posts/6daf32bc/" title="你的网站是怎么被墙的"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">你的网站是怎么被墙的</div></div><div class="info-2"><div class="info-item-1">0.引言某天，你打开你的网站，却看到了这样的画面  你本能地打开curl进行分析，结果终端的输出更加诡异： 12345678910111213141516wdfqx@wdfqx:~/docs/img$ curl -v example.com* Host example.com:80 was resolved.* IPv6: 2404:6800:4005:817::200e* IPv4: 142.250.197.142*   Trying [2404:6800:4005:817::200e]:80...* Connected to example.com (2404:6800:4005:817::200e) port 80* using HTTP/1.x&gt; GET / HTTP/1.1&gt; Host: example.com&gt; User-Agent: curl/8.14.1&gt; Accept: */*&gt; * Request completely sent off* Empty reply from server* shutting down connect...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/b0c1b58e/" title="提升Netlify的中国大陆访问速度"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-10-03</div><div class="info-item-2">提升Netlify的中国大陆访问速度</div></div><div class="info-2"><div class="info-item-1">0.引言9月中旬的时候我评测过各家的托管&#x2F;CDN服务，对Netlify的评价是速度很好（见此处），但Netlify默认CNAME在近期出现了阻断的现象，中国大陆有超过10个节点超时（失败率10%以上），对我而言不可接受，遂心生一计试图优选IP解决。图为Netlify的访问速度IPv4访问速度：  IPv6访问速度： 1.实现原理Netlify的IP段是所有网站共享的（包括其官网netlify.com），但默认分配给我们使用的IP段质量虽然还可以但由于CNAME的目标地址&lt;projectname&gt;.netlify.app被DNS污染和&#x2F;或IP&#x2F;SNI阻断，导致该域名成为了网站的故障点，我们要做的就是绕过这个故障的域名直接访问其IP地址。 经过测试，默认分配的IP地址多在新加坡，优缺点上文已讲 经过我的试验，Netlify并不严格校验用户是否将域名的解析记录设置到其提供的CNAME域名（即&lt;projectname&gt;.netlify.app），而netlify.com使用的IP地址也可以响应我们的域名的请求（也就是基于SNI的流量路...</div></div></div></a><a class="pagination-related" href="/posts/2ef9305f/" title="我是怎么选择一个服务商的"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-10-18</div><div class="info-item-2">我是怎么选择一个服务商的</div></div><div class="info-2"><div class="info-item-1">0.引言</div></div></div></a><a class="pagination-related" href="/posts/6daf32bc/" title="你的网站是怎么被墙的"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-28</div><div class="info-item-2">你的网站是怎么被墙的</div></div><div class="info-2"><div class="info-item-1">0.引言某天，你打开你的网站，却看到了这样的画面  你本能地打开curl进行分析，结果终端的输出更加诡异： 12345678910111213141516wdfqx@wdfqx:~/docs/img$ curl -v example.com* Host example.com:80 was resolved.* IPv6: 2404:6800:4005:817::200e* IPv4: 142.250.197.142*   Trying [2404:6800:4005:817::200e]:80...* Connected to example.com (2404:6800:4005:817::200e) port 80* using HTTP/1.x&gt; GET / HTTP/1.1&gt; Host: example.com&gt; User-Agent: curl/8.14.1&gt; Accept: */*&gt; * Request completely sent off* Empty reply from server* shutting down connect...</div></div></div></a><a class="pagination-related" href="/posts/a3e6861f/" title="网络通信是怎么加密的"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-08-05</div><div class="info-item-2">网络通信是怎么加密的</div></div><div class="info-2"><div class="info-item-1">0.引言这是Google的官方网站，在这里我们可以看到浏览器地址栏有一个“tune”图标表示这个连接是安全的。同时，我们可以点击这个图标，会跳出一个卡片（也就是图中的那个），显示一些扩展信息，比如“证书”之类。那么……为什么浏览器会显示这个图标呢？它是怎么判断连接是否“安全”的？浏览器怎么定义“安全”？为什么要有这个图标？答案是HTTPS（Hypertext Transfer Protocol Secure，超文本传输安全协议），它通过一系列手段将网络通信的内容加密避免被攻击者截获。在互联网建立初期（1990年代-2000年代初期），绝大多数互联网通信都是明文的，很容易被截获，当HTTPS出现后浏览器为将HTTPS网站和HTTP网站区分就在HTTPS网站上加了这个图标。 0.1 HTTPS是怎么加密的？HTTPS的加密依赖的是TLS（Transport Layer Security，传输层安全性协议）加密；而2010年之前主要是其前身SSL（Secure Sockets Layer，安全套接层）。所以HTTPS相较明文传输的 HTTP（Hypertext Transfer Pro...</div></div></div></a><a class="pagination-related" href="/posts/e797f254/" title="记录"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 1970-01-01</div><div class="info-item-2">记录</div></div><div class="info-2"><div class="info-item-1">一些随笔记录，内容不定，更新时间也不定  人话：随便写的 ，啥也不是  一个GitHub加速器已开源，使用CloudFlare Workers搭建，开源于 wdfqx&#x2F;gh-proxy ，微调自 hunshcn&#x2F;gh-proxy  演示地址：https://ghpxy.987236.xyz/  Netlify优选域名netlify.987236.xyz，这个域名实测中国大陆地区速度绿到发麻，如下图： </div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://static.987632.xyz/img/20250824115645559.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/ loading='lazy'></div><div class="author-info-name">wdfqx</div><div class="author-info-description">爱你所爱，知你所知，得你所愿</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">36</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/wdfqx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/wdfqx" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:wdfqx@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://t.me/wdfqx" target="_blank" title="Telegram"><i class="fab fa-telegram" style="color: #229ed9;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">本站使用<a target="_blank" rel="noopener" href="https://cloud.umami.is/">Umami</a>进行网站分析，部分功能（如统计等）依赖Umami服务，如遇问题请检查您的广告屏蔽器是否拦截了Umami域名。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">0.引言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-1-%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E"><span class="toc-number">1.1.</span> <span class="toc-text">0.1 免责声明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Vercel"><span class="toc-number">2.</span> <span class="toc-text">1.Vercel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Netlify"><span class="toc-number">3.</span> <span class="toc-text">2.Netlify</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Tenent-EdgeOne"><span class="toc-number">4.</span> <span class="toc-text">3.Tenent EdgeOne</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-CloudFlare"><span class="toc-number">5.</span> <span class="toc-text">4.CloudFlare</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Github-Pages"><span class="toc-number">6.</span> <span class="toc-text">5.Github Pages</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/2ef9305f/" title="我是怎么选择一个服务商的">我是怎么选择一个服务商的</a><time datetime="2025-10-18T09:15:29.000Z" title="发表于 2025-10-18 17:15:29">2025-10-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/b0c1b58e/" title="提升Netlify的中国大陆访问速度">提升Netlify的中国大陆访问速度</a><time datetime="2025-10-03T10:19:23.000Z" title="发表于 2025-10-03 18:19:23">2025-10-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/7a44deef/" title="对一些CDN和静态托管的评测结果">对一些CDN和静态托管的评测结果</a><time datetime="2025-09-19T15:42:26.000Z" title="发表于 2025-09-19 23:42:26">2025-09-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/6daf32bc/" title="你的网站是怎么被墙的">你的网站是怎么被墙的</a><time datetime="2025-08-28T14:57:35.000Z" title="发表于 2025-08-28 22:57:35">2025-08-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/4ede31b/" title="如何科学地消除敏感词">如何科学地消除敏感词</a><time datetime="2025-08-13T16:39:15.000Z" title="发表于 2025-08-14 00:39:15">2025-08-14</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"></div><div class="footer_custom_text">版权所有 © 2025 wdfqx All Rights Reserved<br><a href="/sitemap.txt">网站地图</a>|<a href="/atom.xml">RSS</a><br></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/pluginsSrc/instant.page/instantpage.js" type="module"></script><div class="js-pjax"><script>(() => {
  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = `%%{init:{ 'theme':'${theme}'}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (true) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('/pluginsSrc/mermaid/dist/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = {"loading":"lazy","data-lang":"zh-CN"}

  const getGiscusTheme = theme => theme === 'dark' ? 'dark' : 'light'

  const createScriptElement = config => {
    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => {
      ele.setAttribute(key, value)
    })
    return ele
  }

  const loadGiscus = (el = document, key) => {
    const mappingConfig = isShuoshuo
      ? { 'data-mapping': 'specific', 'data-term': key }
      : { 'data-mapping': (option && option['data-mapping']) || 'pathname' }

    const giscusConfig = {
      src: 'https://giscus.987632.xyz/client.js',
      'data-repo': 'wdfqx/blog',
      'data-repo-id': 'R_kgDOPWrGsg',
      'data-category-id': 'DIC_kwDOPWrGss4Cuh6V',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true,
      ...option,
      ...mappingConfig
    }

    const scriptElement = createScriptElement(giscusConfig)

    el.querySelector('#giscus-wrap').appendChild(scriptElement)

    if (isShuoshuo) {
      window.shuoshuoComment.destroyGiscus = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const changeGiscusTheme = theme => {
    const iframe = document.querySelector('#giscus-wrap iframe')
    if (iframe) {
      const message = {
        giscus: {
          setConfig: {
            theme: getGiscusTheme(theme)
          }
        }
      }
      iframe.contentWindow.postMessage(message, 'https://giscus.987632.xyz')
    }
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if (isShuoshuo) {
    'Giscus' === 'Giscus'
      ? window.shuoshuoComment = { loadComment: loadGiscus }
      : window.loadOtherComment = loadGiscus
    return
  }

  if ('Giscus' === 'Giscus' || !true) {
    if (true) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment = loadGiscus
  }
})()</script></div><div class="aplayer no-destroy" data-id="13202442334" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false"></div><link rel="stylesheet" href="/pluginsSrc/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="/pluginsSrc/aplayer/dist/APlayer.min.js"></script><script src="/pluginsSrc/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script>(() => {
  const destroyAplayer = () => {
    if (window.aplayers) {
      for (let i = 0; i < window.aplayers.length; i++) {
        if (!window.aplayers[i].options.fixed) {
          window.aplayers[i].destroy()
        }
      }
    }
  }

  const runMetingJS = () => {
    typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()
  }

  btf.addGlobalFn('pjaxSend', destroyAplayer, 'destroyAplayer')
  btf.addGlobalFn('pjaxComplete', loadMeting, 'runMetingJS')
})()</script><script src="/pluginsSrc/pjax/pjax.min.js"></script><script>(() => {
  const pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","meta[property=\"og:description\"]","link[rel=\"canonical\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => {
      try {
        fn()
      } catch (err) {
        console.debug('Pjax callback failed:', err)
      }
    })
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      const usePjax = true
      true
        ? (usePjax ? pjax.loadUrl('/404.html') : window.location.href = '/404.html')
        : window.location.href = e.request.responseURL
    }
  })
})()</script><script>(() => {
  const option = null
  const config = {"site_uv":true,"site_pv":true,"page_pv":true,"token":"api_k5oQS3hgjIswWoyCsaowfzg4b3a4L75f"}

  const runTrack = () => {
    if (typeof umami !== 'undefined' && typeof umami.track === 'function') {
      umami.track(props => ({ ...props, url: window.location.pathname, title: GLOBAL_CONFIG_SITE.title }))
    } else {
      console.warn('Umami Analytics: umami.track is not available')
    }
  }

  const loadUmamiJS = () => {
    btf.getScript('https://cloud.umami.is/script.js', {
      'data-website-id': 'f552827b-b89c-498e-bfc5-d52efe7b2a55',
      'data-auto-track': 'false',
      ...option
    }).then(() => {
      runTrack()
    }).catch(error => {
      console.error('Umami Analytics: Error loading script', error)
    })
  }

  const getData = async (isPost) => {
    try {
      const now = Date.now()
      const keyUrl = isPost ? `&url=${window.location.pathname}` : ''
      const headerList = { 'Accept': 'application/json' }

      if (false) {
        headerList['Authorization'] = `Bearer ${config.token}`
      } else {
        headerList['x-umami-api-key'] = config.token
      }

      const res = await fetch(`https://api.umami.is/v1/websites/f552827b-b89c-498e-bfc5-d52efe7b2a55/stats?startAt=0000000000&endAt=${now}${keyUrl}`, {
        method: "GET",
        headers: headerList
      })

      if (!res.ok) {
        throw new Error(`HTTP error! status: ${res.status}`)
      }

      return await res.json()
    } catch (error) {
      console.error('Umami Analytics: Failed to fetch data', error)
      throw error
    }
  }

  const insertData = async () => {
    try {
      if (GLOBAL_CONFIG_SITE.pageType === 'post' && config.page_pv) {
        const pagePV = document.getElementById('umamiPV')
        if (pagePV) {
          const data = await getData(true)
          if (data && data.pageviews && typeof data.pageviews.value !== 'undefined') {
            pagePV.textContent = data.pageviews.value
          } else {
            console.warn('Umami Analytics: Invalid page view data received')
          }
        }
      }

      if (config.site_uv || config.site_pv) {
        const data = await getData(false)

        if (config.site_uv) {
          const siteUV = document.getElementById('umami-site-uv')
          if (siteUV && data && data.visitors && typeof data.visitors.value !== 'undefined') {
            siteUV.textContent = data.visitors.value
          } else if (siteUV) {
            console.warn('Umami Analytics: Invalid site UV data received')
          }
        }

        if (config.site_pv) {
          const sitePV = document.getElementById('umami-site-pv')
          if (sitePV && data && data.pageviews && typeof data.pageviews.value !== 'undefined') {
            sitePV.textContent = data.pageviews.value
          } else if (sitePV) {
            console.warn('Umami Analytics: Invalid site PV data received')
          }
        }
      }
    } catch (error) {
      console.error('Umami Analytics: Failed to insert data', error)
    }
  }

  btf.addGlobalFn('pjaxComplete', runTrack, 'umami_analytics_run_track')
  btf.addGlobalFn('pjaxComplete', insertData, 'umami_analytics_insert')


  loadUmamiJS()

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', insertData)
  } else {
    setTimeout(insertData, 100)
  }
})()</script></div></body></html>